<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PhotoMaker, AiHub">
    <meta name="description" content="⚡[AIGC服务] 换脸生成 | 让你的脸为所欲为 


本文主要介绍腾讯ARC Lab推出的PhotoMaker，一句话概括：带你的脸去任何地方。
任何人的脸，包括真人，卡通等，去任何地方，只要你想得到，就能生成的了！
相比直接换脸，更有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PhotoMaker | AiHub</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4517244572130756"
		 crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AiHub" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AiHub</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AiHub</div>
        <div class="logo-desc">
            
            Fire
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lee-jet" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lee-jet" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PhotoMaker</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Paper-Reading/">
                                <span class="chip bg-color">Paper Reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center' ><font size='6'><strong>⚡[AIGC服务] 换脸生成 | 让你的脸为所欲为 </strong></font></div>

<blockquote>
<p>本文主要介绍腾讯ARC Lab推出的PhotoMaker，一句话概括：带你的脸去任何地方。</p>
<p>任何人的脸，包括真人，卡通等，去任何地方，只要你想得到，就能生成的了！</p>
<p>相比直接换脸，更有创造性和多样性！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1705562282620-32.png" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/296657210-e72cbf4d-938f-417d-b308-55e76a4bc5c8%2000_00_00-00_00_15.gif" alt=" "></p>
<hr>
<h2 id="🍜-目录"><a href="#🍜-目录" class="headerlink" title="🍜 目录"></a>🍜 目录</h2><p>[TOC]</p>
<hr>
<h2 id="👼-简介"><a href="#👼-简介" class="headerlink" title="👼 简介"></a>👼 简介</h2><p>保留参考图像中人脸的属性，不同的提示词可以生成不同风格的图像</p>
<ul>
<li><p>输入：人脸图像（reference face） + 提示词 (prompts)</p>
</li>
<li><p>输出：保留人脸属性的图像</p>
</li>
<li><p>注意：输入文字提示，确保在您要自定义的类词后面加上触发词： <code>img</code> ，例如： <code>man img</code> 或 <code>woman img</code> 或 &lt; b3&gt;。</p>
</li>
<li><p>速度：10秒即可生成</p>
</li>
</ul>
<p>主要有三种应用</p>
<ul>
<li>Attributes change 属性改变</li>
<li>Artwork / old-photo to reality 艺术作品或者旧照片变成现实</li>
<li>Identity mixing 人脸混合</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118145330121.png" alt=" "></p>
<h2 id="🎅-生成效果"><a href="#🎅-生成效果" class="headerlink" title="🎅 生成效果"></a>🎅 生成效果</h2><h3 id="👍-1-Realistic-generation-写实生成"><a href="#👍-1-Realistic-generation-写实生成" class="headerlink" title="👍 1 Realistic generation 写实生成"></a>👍 1 Realistic generation 写实生成</h3><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118164009435.png" alt=" "></p>
<h3 id="✊-2-Stylization-generation-风格生成"><a href="#✊-2-Stylization-generation-风格生成" class="headerlink" title="✊ 2 Stylization generation 风格生成"></a>✊ 2 Stylization generation 风格生成</h3><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118164019267.png" alt=" "></p>
<h4 id="艺术照变写实照"><a href="#艺术照变写实照" class="headerlink" title="艺术照变写实照"></a>艺术照变写实照</h4><ul>
<li> <code>A photo of &lt;original prompt&gt;, photo-realistic</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118145836577.png" alt=" "></p>
<h4 id="改变年龄、性别或装饰物"><a href="#改变年龄、性别或装饰物" class="headerlink" title="改变年龄、性别或装饰物"></a>改变年龄、性别或装饰物</h4><ul>
<li><code> &lt;class word&gt; &lt;name&gt;, (at the age of 12)</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118145932707.png" alt=" "></p>
<h4 id="不同的人不同的提示词"><a href="#不同的人不同的提示词" class="headerlink" title="不同的人不同的提示词"></a>不同的人不同的提示词</h4><p><class>可用man / woman 替换</p>
<ul>
<li>A sketch of a <class></li>
<li>A <class> in a comic book</li>
<li>…</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118144958573.png" alt=" "></p>
<h4 id="人脸混合"><a href="#人脸混合" class="headerlink" title="人脸混合"></a>人脸混合</h4><ul>
<li><code>&lt;original prompt&gt;, with a face blended with &lt;name:A&gt; and &lt;name:B</code>&gt;</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118144413683.png" alt=" "></p>
<h3 id="👊-提示词模板"><a href="#👊-提示词模板" class="headerlink" title="👊 提示词模板"></a>👊 提示词模板</h3><ul>
<li><class word> 可以写 man / woman</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118144834284.png" alt=" "></p>
<h2 id="🤶-基本原理"><a href="#🤶-基本原理" class="headerlink" title="🤶 基本原理"></a>🤶 基本原理</h2><p>文本到图像生成的最新进展在根据给定文本提示合成逼真的人类照片方面取得了显着进展。然而，现有的个性化生成方法无法同时满足高效率、有前途的身份（ID）保真度和灵活的文本可控性的要求。在这项工作中，它主要将任意数量的输入 ID 图像编码为堆栈 ID 嵌入，以保存 ID 信息。这种嵌入作为统一的ID表示，不仅可以全面封装同一输入ID的特征，而且可以容纳不同ID的特征以便后续集成。</p>
<h3 id="🤛-核心内容"><a href="#🤛-核心内容" class="headerlink" title="🤛 核心内容"></a>🤛 核心内容</h3><p>这篇文章介绍了PhotoMaker，一种基于扩散模型的高效个性化文本到图像生成方法。PhotoMaker的主要目标是生成高质量的、逼真的人类照片，同时保持输入ID（身份）图像的特征。以下是文章的主要内容总结：</p>
<ol>
<li><p><strong>方法介绍</strong>：</p>
<ul>
<li>PhotoMaker通过将任意数量的输入ID图像编码到一个堆叠的ID嵌入（stacked ID embedding）中来保留ID信息。这种嵌入可以作为生成的ID的统一表示，并且每个子部分对应一个输入ID图像。</li>
<li>在训练过程中，PhotoMaker需要同时输入多个具有相同ID的图像，以确保模型不会记住与ID无关的信息，如表情和视角。</li>
<li>为了训练PhotoMaker，作者提出了一个面向ID的数据构建管道，用于构建训练数据。</li>
</ul>
</li>
<li><p><strong>技术细节</strong>：</p>
<ul>
<li><strong>堆叠ID嵌入（Stacked ID Embedding）</strong>：通过将多个输入ID图像的编码在语义层面上堆叠，构建了一个统一的ID表示。</li>
<li><strong>训练数据构建</strong>：作者设计了一个自动化的管道来构建一个以ID为中心的人类数据集，该数据集包含大量具有多样化视角、属性和场景的ID。</li>
<li><strong>模型训练</strong>：PhotoMaker基于SDXL模型，通过Adam优化器在8个NVIDIA A100 GPU上进行训练。</li>
</ul>
</li>
<li><p><strong>应用场景</strong>：</p>
<ul>
<li><strong>属性更改</strong>：可以根据文本提示更改生成图像的属性，如发型、服装或背景。</li>
<li><strong>艺术作品/老照片到现实</strong>：可以将艺术作品或老照片中的人物带入现实，生成逼真的照片。</li>
<li><strong>身份混合</strong>：可以混合两个真实存在的人或将人物与知名IP角色混合，生成新的定制ID。</li>
</ul>
</li>
<li><p><strong>实验结果</strong>：</p>
<ul>
<li>PhotoMaker在保持高效率的同时，提供了更好的ID保真度和生成多样性，与现有的调优免费方法相比，具有显著的速度提升和高质量的生成结果。</li>
<li>在用户研究中，PhotoMaker在ID保真度、生成质量、面部多样性和文本保真度方面均表现出优势。</li>
</ul>
</li>
<li><p><strong>局限性</strong>：</p>
<ul>
<li>PhotoMaker目前只关注于单个生成人物的ID信息维护，无法同时控制图像中多个人物的ID。</li>
<li>对于全长度肖像的生成，PhotoMaker的表现不如半身肖像。</li>
<li>年龄转换能力不如某些基于GAN的方法精确。</li>
</ul>
</li>
<li><p><strong>更广泛的影响</strong>：</p>
<ul>
<li>PhotoMaker的技术在娱乐、虚拟现实等行业有潜在的应用价值，可以用于创建逼真的角色和提供个性化体验。</li>
<li>作者强调了在生成逼真人类图像技术中需要考虑的伦理问题，并呼吁负责任地使用这项技术。</li>
</ul>
</li>
</ol>
<p>总的来说，PhotoMaker提供了一种新的方法，能够在保持高效率的同时，生成高质量的人类照片，并且能够进行各种有趣的个性化应用。</p>
<h3 id="🤜-数据集构造"><a href="#🤜-数据集构造" class="headerlink" title="🤜 数据集构造"></a>🤜 数据集构造</h3><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118143543046.png" alt=" "></p>
<p>主要步骤：</p>
<ol>
<li><p><strong>图像下载</strong>：</p>
<ul>
<li>首先，研究者列出了一份名人名单，这些名人可以从VoxCeleb和VGGFace2等数据库中获取。</li>
<li>根据这份名单，使用搜索引擎搜索名人的名字，并爬取相关数据。大约为每个名人下载100张图片。</li>
</ul>
</li>
<li><p><strong>人脸检测与过滤</strong>：</p>
<ul>
<li>使用RetinaNet进行人脸检测，识别出图片中的人脸区域。</li>
<li>过滤掉尺寸过小（小于256×256像素）的人脸检测结果。</li>
<li>如果图片中没有符合要求的人脸区域，该图片将被过滤掉。</li>
</ul>
</li>
<li><p><strong>ID验证</strong>：</p>
<ul>
<li>对于可能包含多张人脸的图片，首先需要确定哪个人脸属于当前的ID组。</li>
<li>将当前ID组的所有脸区域送入ArcFace模型中提取身份嵌入，并计算每对人脸的L2相似度。</li>
<li>选择与所有其他嵌入相似度总和最高的边界框作为每个图片的ID。</li>
<li>对于多张脸的图片，重新计算每个剩余边界框的相似度总和。使用标准差δ作为阈值来过滤掉ID不一致的图片。</li>
</ul>
</li>
<li><p><strong>裁剪与分割</strong>：</p>
<ul>
<li>使用Mask2Former进行全景分割，为“人”类别生成掩膜。</li>
<li>保留与面部边界框重叠最高的掩膜，并丢弃未检测到掩膜或边界框与掩膜区域无重叠的图片。</li>
</ul>
</li>
<li><p><strong>标注与标记</strong>：</p>
<ul>
<li>使用BLIP2为每张裁剪后的图片生成描述。</li>
<li>重新生成不含类别词的描述，直到出现类别词。</li>
<li>对描述进行标记，以便在训练过程中与文本嵌入融合。</li>
</ul>
</li>
</ol>
<p>通过这个数据构建管道，研究者能够创建一个以ID为中心的文本-图像数据集，其中包含大量具有不同表情、属性和场景的ID。这个数据集不仅有助于PhotoMaker的训练过程，还为模型提供了丰富的上下文信息，从而提高了生成图像的质量和多样性。</p>
<h3 id="🧘-模型训练过程"><a href="#🧘-模型训练过程" class="headerlink" title="🧘 模型训练过程"></a>🧘 模型训练过程</h3><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118143706675.png" alt=" "></p>
<p> 在PhotoMaker的研究中，模型训练过程涉及以下几个关键步骤：</p>
<ol>
<li><p><strong>数据准备</strong>：</p>
<ul>
<li>在训练过程中，模型会随机采样1-4张与当前目标ID图像相同的ID的图像，形成堆叠的ID嵌入（stacked ID embedding）。</li>
</ul>
</li>
<li><p><strong>文本和图像嵌入提取</strong>：</p>
<ul>
<li>使用预训练的CLIP文本编码器Etext提取文本嵌入t ∈ RL×D。</li>
<li>使用CLIP图像编码器Eimg提取图像嵌入ei ∈ RD，其中D是嵌入的维度。</li>
</ul>
</li>
<li><p><strong>嵌入融合</strong>：</p>
<ul>
<li>对于每个图像嵌入ei，使用两个MLP层将其与类别词（如“man”和“woman”）的嵌入进行融合，得到融合嵌入ˆei ∈ RD。</li>
<li>将所有融合嵌入沿长度维度连接起来，形成堆叠ID嵌入s∗ ∈ RN×D。</li>
</ul>
</li>
<li><p><strong>堆叠ID嵌入的使用</strong>：</p>
<ul>
<li>将堆叠ID嵌入s∗替换原始文本嵌入t中对应类别词的位置，得到更新后的文本嵌入t∗ ∈ R(L+N−1)×D。</li>
<li>在扩散模型的交叉注意力层中，使用更新后的文本嵌入t∗进行自注意力操作，以适应性地合并堆叠ID嵌入中的ID内容。</li>
</ul>
</li>
<li><p><strong>训练优化</strong>：</p>
<ul>
<li>使用Adam优化器在8个NVIDIA A100 GPU上进行训练，总训练时间为两周，批次大小为48。</li>
<li>设置LoRA权重的学习率为1e−4，其他可训练模块的学习率为1e−5。</li>
<li>在训练过程中，使用掩蔽扩散损失和DDIM采样器来提高生成图像的质量。</li>
</ul>
</li>
<li><p><strong>训练策略</strong>：</p>
<ul>
<li>为了提高模型对ID信息的感知，额外训练了注意力层的LoRA残差。</li>
<li>在训练过程中，有10%的概率使用null-text嵌入替换更新后的文本嵌入t∗，以实现无分类器指导。</li>
</ul>
</li>
<li><p><strong>训练数据的多样性</strong>：</p>
<ul>
<li>在训练过程中，确保输入的ID图像具有多样化的视角、表情和配饰，以避免模型记忆无关信息。</li>
</ul>
</li>
</ol>
<p>通过这些步骤，PhotoMaker模型能够有效地学习如何从输入的ID图像中提取特征，并在生成过程中保留这些特征，同时允许文本提示来控制生成图像的内容。这种训练策略使得PhotoMaker能够在不进行额外调优的情况下，快速生成具有高ID保真度和多样化的图像。</p>
<h3 id="🛀-测试结果"><a href="#🛀-测试结果" class="headerlink" title="🛀 测试结果"></a>🛀 测试结果</h3><p>我们的评估数据集包括 25 个 ID，其中包括来自 Mystyle 的 9 个 ID 和我们自己收集的另外 16 个 ID。请注意，这些 ID 不会出现在训练集中，用于评估模型的泛化能力。为了进行更全面的评估，我们还准备了40条提示，涵盖了各种表情、属性、装饰、动作和背景。对于每个 ID 的每个提示，我们生成 4 张图像进行评估。</p>
<p><img src="https://ar5iv.labs.arxiv.org/html/2312.04461/assets/x3.png" alt=" "></p>
<h2 id="🦸-产品应用"><a href="#🦸-产品应用" class="headerlink" title="🦸 产品应用"></a>🦸 产品应用</h2><p> PhotoMaker作为一种高效的个性化文本到图像生成方法，具有广泛的实际应用价值，主要包括：</p>
<ol>
<li><p><strong>娱乐行业</strong>：</p>
<ul>
<li>在电影和视频游戏中创建逼真的角色和场景，减少对复杂计算机图形（CGI）工作的依赖。</li>
<li>为虚拟偶像和在线表演提供定制化的外观，增强观众的互动体验。</li>
</ul>
</li>
<li><p><strong>广告和营销</strong>：</p>
<ul>
<li>生成定制化的营销材料，如个性化的广告海报和宣传图像，以吸引目标受众。</li>
<li>为服装和配饰品牌提供虚拟试穿服务，帮助顾客在购买前预览效果。</li>
</ul>
</li>
<li><p><strong>社交媒体和内容创作</strong>：</p>
<ul>
<li>允许用户创建个性化的头像和背景图像，增强社交媒体平台上的个人品牌。</li>
<li>内容创作者可以利用PhotoMaker生成独特的图像内容，如漫画、插画和艺术作品。</li>
</ul>
</li>
<li><p><strong>教育和培训</strong>：</p>
<ul>
<li>在教育材料中创建定制化的插图和角色，使学习内容更加生动和吸引人。</li>
<li>为在线课程和培训材料提供个性化的学习体验，如定制化的虚拟教师或学习伙伴。</li>
</ul>
</li>
<li><p><strong>虚拟和增强现实（VR/AR）</strong>：</p>
<ul>
<li>在VR和AR环境中提供个性化的体验，如让用户在虚拟环境中看到自己穿着不同的服装或身处不同的场景。</li>
<li>创建逼真的虚拟角色和环境，用于模拟训练和教育目的。</li>
</ul>
</li>
<li><p><strong>个性化礼品和纪念品</strong>：</p>
<ul>
<li>生成个性化的照片和图像，用于制作定制化的礼品，如明信片、日历和纪念品。</li>
<li>为特殊场合（如婚礼、生日和节日）创建独特的纪念品。</li>
</ul>
</li>
<li><p><strong>艺术和设计</strong>：</p>
<ul>
<li>艺术家和设计师可以使用PhotoMaker来探索新的风格和表现形式，创作出独特的艺术作品。</li>
<li>在产品设计和室内设计中，生成逼真的渲染图和概念图。</li>
</ul>
</li>
<li><p><strong>身份验证和安全</strong>：</p>
<ul>
<li>在身份验证系统中，生成用户的照片，用于增强安全性和隐私保护。</li>
<li>在安全监控和法医分析中，生成嫌疑人的模拟图像，辅助调查工作。</li>
</ul>
</li>
</ol>
<p>PhotoMaker的应用潜力巨大，它能够满足从娱乐到教育，从个人表达到商业营销等多种需求。随着技术的不断发展，PhotoMaker有望在更多领域发挥重要作用。</p>
<h2 id="🧙-免费试玩"><a href="#🧙-免费试玩" class="headerlink" title="🧙 免费试玩"></a>🧙 <strong>免费试玩</strong></h2><h3 id="🍗-链接"><a href="#🍗-链接" class="headerlink" title="🍗 链接"></a>🍗 <strong>链接</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="https://eb0463b8eec1f1dad5.gradio.live/">https://eb0463b8eec1f1dad5.gradio.live</a>   </li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240118141934907.png" alt=" "></p>
<p>❗️❗️❗️【重要】个性化步骤：<br>1️⃣ 上传您想要定制的人物的图像。一张图片可以，但越多越好。虽然我们不进行人脸检测，但上传图像中的人脸应该占据图像的大部分。<br>2️⃣ 输入文字提示，确保在您要自定义的类词后面加上触发词： <code>img</code> ，例如： <code>man img</code> 或 <code>woman img</code> 或 &lt; b3&gt;。<br>3️⃣ 选择您喜欢的样式模板。<br>4️⃣ 单击提交按钮开始定制。</p>
<h3 id="🍿-样例"><a href="#🍿-样例" class="headerlink" title="🍿 样例"></a>🍿 样例</h3><p><strong>输入</strong></p>
<ul>
<li>参考图像</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/demo1.png" alt=" "></p>
<ul>
<li><p>提示词（一定要加上触发词 img，比如 man img 或者 woman img）</p>
<ul>
<li><code>A  woman img happily smiling, looking at the camera</code></li>
</ul>
</li>
</ul>
<p><strong>输出</strong></p>
<ul>
<li>默认写实风格 Photographic</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1705558936172-9.png" alt=" "></p>
<ul>
<li>Disney Charactor 风格</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1705559147727-12.png" alt=" "></p>
<h2 id="🤝-Thank-you"><a href="#🤝-Thank-you" class="headerlink" title="🤝 Thank you"></a>🤝 Thank you</h2><blockquote>
<p>❤️ 每周免费分享AIGC相关最新资讯，感兴趣可以关注，喜欢动动小手点个赞，谢谢支持！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1705562254491-29.png" alt=" "></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee Jet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lee-jet.github.io/2024/01/18/photomaker/">https://lee-jet.github.io/2024/01/18/photomaker/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee Jet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Paper-Reading/">
                                    <span class="chip bg-color">Paper Reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '239ba579785b9bb8ffde',
        clientSecret: '6b8159892d8d5785b7be9a84c0998462ce8649d4',
        repo: 'gitalk',
        owner: 'lee-jet',
        admin: "lee-jet",
        id: '2024-01-18T16-42-21',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/25/instantid/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="InstantID">
                        
                        <span class="card-title">InstantID</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/12/tonemapping/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="ToneMapping">
                        
                        <span class="card-title">ToneMapping</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Lee Jet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">142.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lee-jet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874087716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874087716" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874087716" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
