<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ToneMapping, AiHub">
    <meta name="description" content="⚡ AISP之Tone Mapping | HDR中智能色调映射 ⚡


本文主要介绍HDR中色调映射算法，包括传统算法和AI自动算法。




[TOC]
😀 HDR中的色调映射图像由像素组成，每个像素都有一种颜色，包括黑色和白色。色调">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ToneMapping | AiHub</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4517244572130756"
		 crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AiHub" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AiHub</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AiHub</div>
        <div class="logo-desc">
            
            Fire
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lee-jet" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lee-jet" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ToneMapping</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Paper-Reading/">
                                <span class="chip bg-color">Paper Reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center' ><font size='5'><strong>⚡ AISP之Tone Mapping | HDR中智能色调映射 ⚡</strong></font></div>

<blockquote>
<p>本文主要介绍HDR中色调映射算法，包括传统算法和AI自动算法。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/1224%20(1)-1705031147188-20.gif" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/1247%20(1)-1705031155310-22.gif" alt=" "></p>
<hr>
<p>[TOC]</p>
<h2 id="😀-HDR中的色调映射"><a href="#😀-HDR中的色调映射" class="headerlink" title="😀 HDR中的色调映射"></a>😀 HDR中的色调映射</h2><p>图像由像素组成，每个像素都有一种颜色，包括黑色和白色。色调映射是一种数字图像处理技术，用于修改像素的色调值。换句话说，色调映射包括调整具有高动态范围的图像的色调值，以便可以在数字显示器上查看。它会缩小动态范围，同时尝试保留原始图像的外观。因此，色调映射应用于 HDR 图像，以揭示其完整细节并赋予其动态扭曲和逼真的外观。</p>
<p>现代相机即使拥有大型精美传感器，也无法在任何给定场景中捕捉到人眼可以看到的那么多细节。这意味着即使使用最清晰、最高分辨率的照片，也无法在单帧中真实地描绘场景，因为动态范围不存在。</p>
<p>为了捕捉更多细节，您需要拍摄同一场景的多张照片并将它们合并。但您无法合并同一张照片，因为它不会影响动态范围。您需要做的是拍摄一张曝光平衡的照片，然后拍摄更多曝光不足和曝光过度的照片。当您合并这些照片时，您最终会得到更多高光和阴影的细节。</p>
<p>现在你有了一张包含很多细节的照片，但它的对比度并不特别高，也不真实。这就是色调映射算法的用武之地。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112113451637.png" alt=" "></p>
<p>动态色调映射用于使平面 HDR 图像看起来有力且充满细节。色调映射涉及减少图像中的色调值，使其适合在数字屏幕上查看。例如，动态范围为 100,000:1 的 HDR 照片需要进行色调映射，以使色调值落在 1 到 255 之间。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112104338940.png" alt=" "></p>
<p>大多数显示器能够显示 [0,255][0,255] 范围内的 RGB 值。然而，在现实生活中，入射到一个点上的光“能量”的数量是没有限制的。大多数渲染器在 [0,∞)[0,∞) 中输出线性辐射值，需要将其映射到可视范围。这些辐射值被描述为高动态范围 (HDR)，因为它们是无限的，可视目标范围被描述为低动态范围 (LDR)，因为有 255 的固定限制。简单地说，<strong>色调映射是一个将 [0,∞)[0,∞) 中的 HDR 值映射到 LDR 值（例如 [0,255][0,255] 或 [0.0,1.0][0.0,1.0] 中的值）的过程。</strong></p>
<h2 id="🥵-传统色调映射算法"><a href="#🥵-传统色调映射算法" class="headerlink" title="🥵 传统色调映射算法"></a>🥵 传统色调映射算法</h2><h4 id="算法分类"><a href="#算法分类" class="headerlink" title="算法分类"></a>算法分类</h4><p>有两种类型的色调映射算法：</p>
<p><strong>1 Local operator</strong></p>
<p>局部算子记录图像中每个像素的定位并进行相应的处理。换句话说，该方法根据图像的每个像素的位置计算其亮度的自适应。生成的图像变得更容易被人眼看到并具有更多细节，但处理时间可能会更长。</p>
<p><strong>2 Global operator</strong></p>
<p>相反，全局算子根据每个像素的全局特征来映射每个像素，而与它们的定位无关。该方法计算整个图像的单个匹配亮度。因此处理速度更快，但生成的图像细节较少。</p>
<p>色调映射问题考虑如何将现实世界中的高动态范围辐射值映射到低动态范围显示亮度值，使得暗区和亮区的细节也可见。我实现了 Reinhard 和 Durand 的两种算法。</p>
<h4 id="Reinhard’s-algorithm-莱因哈德算法"><a href="#Reinhard’s-algorithm-莱因哈德算法" class="headerlink" title="Reinhard’s algorithm 莱因哈德算法"></a>Reinhard’s algorithm 莱因哈德算法</h4><p>该算法的灵感来自于 20 世纪 40 年代开发并被摄影师广泛使用的区域系统。区域系统的主要思想是将场景的中间亮度映射到显示介质的中间亮度，从而很好地捕捉到整个场景的整体亮度。该算法的主要3步如下图所示：</p>
<ol>
<li>计算与人类感知场景的平均亮度相对应的辐射值。由于人类的亮度感知与场景辐射亮度成对数关系，因此我们需要先计算场景辐射亮度的对数平均值，然后将其映射回辐射亮度值。假设<code>Lw(x,y)</code>是场景位置 <code>(x,y)</code> 的辐射亮度值，场景中的像素总数为 <code>N</code> ，则平均辐射亮度为：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112105809721.png" alt=" "></p>
<ol start="2">
<li>缩放辐射值，以便将第一步计算出的平均辐射值映射到 <code>a</code> ，它是显示介质的中间亮度（例如，中灰色）。 <code>a</code> 通常设置为 0.18，但可以调整以改变图像的整体亮度。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112105828375.png" alt=" "></p>
<ol start="3">
<li>在第二步之后，非常亮的像素仍可能被映射到大于1的值，这是显示介质的亮度上限。由于现代摄影倾向于主要压缩高亮度，因此我们需要应用非线性变换将高亮度压缩到小于 1 的值，并保持低亮度几乎完好无损。下面显示了一种可能的非线性变换，其中<code>Lwhite</code> 默认设置为场景中的最大亮度。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112105921193.png" alt=" "></p>
<p>该算法的结果如下所示。虽然不明显，但如果我们放大，新图像中确实会显示更多细节。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112113705563.png" alt=" "></p>
<h4 id="Durand’s-algorithm-杜兰德算法"><a href="#Durand’s-algorithm-杜兰德算法" class="headerlink" title="Durand’s algorithm 杜兰德算法"></a>Durand’s algorithm 杜兰德算法</h4><p>该算法的主要思想是将辐射图像分解为两层：编码大规模变化的基础层和细节层。仅降低基础层的对比度，从而在色调映射图像中保留细节。该算法也可以用 3 个步骤来说明：</p>
<ol>
<li>通过对辐射图像的对数应用边缘保留滤波器（即双边滤波器）来获得基础层。使用辐射图像对数的原因在莱因哈德算法的第一步中进行了解释。双边滤波器是一种非线性滤波器，其中每个像素的权重是使用空间域中的高斯乘以强度域中的影响函数来计算的，该影响函数会降低强度差异较大的像素的权重。应用此滤镜的结果是图像变得模糊，但边缘被保留。从数学上来说，这一步可以表示为：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112110038915.png" alt=" "></p>
<ol start="2">
<li>通过从辐射图像的对数中减去基础层来提取细节层。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112110057208.png" alt=" "></p>
<ol start="3">
<li>基础层首先被移动并降低对比度。然后将细节层添加回其中。最后，我们取其指数作为最终亮度值。移位的目的是确保来自基础层的指数后的分量小于亮度值的上限，即1。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112110114065.png" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112113718074.png" alt=" "></p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><ul>
<li>原始图像</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/corridor.jpg" alt=" "></p>
<ul>
<li>Reinhard’s Algorithm </li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/corridor_tone_mapped_reinhard.png" alt=" "></p>
<ul>
<li>Durand’s Algorithm</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/corridor_tone_mapped_durand.png" alt=" "></p>
<h2 id="👻-AI自动色调映射算法"><a href="#👻-AI自动色调映射算法" class="headerlink" title="👻 AI自动色调映射算法"></a>👻 AI自动色调映射算法</h2><p><strong>本文以2023年发表在NeurIPS 《Lookup Table meets Local Laplacian Filter》为例，介绍基于AI的自动色调映射算法。</strong></p>
<h3 id="🏳️‍🌈-摘要"><a href="#🏳️‍🌈-摘要" class="headerlink" title="🏳️‍🌈 摘要"></a>🏳️‍🌈 摘要</h3><p>色调映射旨在将高动态范围 (HDR) 图像转换为低动态范围 (LDR) 表示，这是相机成像管道中的一项关键任务。近年来，基于 3 维查找表（3D LUT）的方法因其能够在增强性能和计算效率之间取得良好的平衡而受到关注。然而，这些方法通常无法在局部区域提供令人满意的结果，因为查找表是色调映射的全局运算符，其基于像素值工作并且无法合并关键的局部信息。为此，本文旨在通过探索一种利用封闭式拉普拉斯金字塔分解和重构来集成全局和局部算子的新策略来解决这个问题。具体来说，我们采用图像自适应 3D LUT 通过利用频率信息的特定特征来操纵低频图像中的色调。此外，我们利用局部拉普拉斯滤波器以自适应方式细化高频分量中的边缘细节。局部拉普拉斯滤波器广泛用于保留照片中的边缘细节，但其传统用法涉及手动调整和相机成像管道或照片编辑工具中的固定实现。我们建议使用轻量级网络从注释数据中逐步学习局部拉普拉斯滤波器的参数值映射。我们的模型以端到端的方式同时实现全局色调操作和局部边缘细节保留。两个基准数据集上的大量实验结果表明，所提出的方法比最先进的方法表现得更好。</p>
<h3 id="🚩-核心内容"><a href="#🚩-核心内容" class="headerlink" title="🚩 核心内容"></a>🚩 核心内容</h3><p> 这篇论文提出了一种新的策略，通过结合全局和局部操作符来改进高动态范围（HDR）图像到低动态范围（LDR）表示的色调映射过程。核心思想和方法包括：</p>
<ol>
<li><p><strong>全局和局部操作符的结合</strong>：为了在保持图像全局色调的同时增强局部细节，论文提出了一种结合了全局色调映射和局部细节增强的方法。这种方法通过使用封闭形式的拉普拉斯金字塔分解和重构来实现。</p>
</li>
<li><p><strong>图像自适应的3D查找表（LUT）</strong>：为了在低频图像中操纵色调，论文使用了图像自适应的3D LUTs，这些LUTs利用频率信息的特定特性来调整图像的色调。</p>
</li>
<li><p><strong>局部拉普拉斯滤波器</strong>：为了以自适应的方式细化高频分量中的边缘细节，论文提出了使用局部拉普拉斯滤波器。这些滤波器通常用于保留照片中的边缘细节，但传统上需要手动调整和固定实现。</p>
</li>
<li><p><strong>端到端的学习框架</strong>：论文提出了一个端到端的学习框架，该框架能够在全局色调操纵和局部边缘细节保持之间实现平衡。这个框架通过一个轻量级的网络来学习局部拉普拉斯滤波器的参数值图，这些参数值图是从标注数据中逐步学习的。</p>
</li>
<li><p><strong>实验结果</strong>：在两个基准数据集上的广泛实验结果表明，所提出的方法在与现有最先进方法的比较中表现良好。</p>
</li>
<li><p><strong>方法的三个亮点</strong>：</p>
<ul>
<li>提出了一个有效的端到端框架，用于HDR图像色调映射，该网络在同一模型内执行全局色调操纵和局部边缘细节保持。</li>
<li>提出了一个图像自适应的可学习局部拉普拉斯滤波器，用于高效地保留局部边缘细节，当与图像自适应的3D LUT结合使用时，表现出显著的有效性。</li>
<li>在两个公开的基准数据集上进行了广泛的实验，定性和定量结果都表明所提出的方法在与现有最先进方法的比较中表现良好。</li>
</ul>
</li>
</ol>
<p>总的来说，这篇论文的核心思想是通过结合全局和局部色调映射操作，以及使用自适应的3D LUTs和可学习的局部拉普拉斯滤波器，来提高HDR图像到LDR图像转换的质量，同时保持计算效率。</p>
<h3 id="🏴‍☠️-神经网络结构"><a href="#🏴‍☠️-神经网络结构" class="headerlink" title="🏴‍☠️ 神经网络结构"></a>🏴‍☠️ 神经网络结构</h3><p>LLF-LUT的模型架构如下所示。<strong>给定输入的 16 位 HDR 图像，我们首先将其分解为自适应拉普拉斯金字塔，从而产生高频分量和低频图像的集合。自适应拉普拉斯金字塔采用分解级别的动态调整来匹配输入图像的分辨率。这种自适应过程可确保低频图像达到近似 64 × 64 的分辨率。所描述的分解过程具有可逆性，允许通过增量操作来重建原始图像。</strong></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112111003819.png" alt=" "></p>
<p>LLF-LUT 是一种有效的端到端框架，适用于 HDR 图像色调映射任务，执行全局色调操作，同时保留局部边缘细节。具体来说，我们在拉普拉斯金字塔的底部构建了一个轻量级的变压器权重预测器来预测像素级内容相关的权重图。使用基础 3D LUT 对输入 HDR 图像进行三线性插值，然后与加权图相乘以生成粗略的 LDR 图像。为了保留局部边缘细节并忠实地从拉普拉斯金字塔重建图像，我们提出了一种图像自适应可学习局部拉普拉斯滤波器（LLF）来细化高频分量，同时最大限度地减少在高分辨率分量中计算昂贵的卷积的使用效率。</p>
<p>“我们的研究中 CLUT 的结果与原始研究之间观察到的差异可以归因于基本任务的差异。具体来说，我们的研究重点是将 16 位高动态范围 (HDR) 图像转换为 8 位低动态范围动态范围（LDR）图像。相比之下，原始论文主要解决8位到8位图像增强问题。<strong>此外，我们论文中CLUT的参数计数为952K，这是利用sLUT作为CLUT骨干的结果。值得注意的是，当主干修改为 LUT 时，参数数量减少到 292K。</strong></p>
<h4 id="1-3D-LUTs-三维查找表"><a href="#1-3D-LUTs-三维查找表" class="headerlink" title="1 3D LUTs 三维查找表"></a>1 3D LUTs 三维查找表</h4><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112112013511.png" alt=" "></p>
<p> 在这篇论文中，“图像自适应的3D查找表（LUT）”是一种用于色调映射的技术，它结合了全局色调操纵和局部细节保持。这种技术的核心在于它能够根据输入图像的特性动态调整色调映射，而不是依赖于固定的映射规则。以下是这种技术的详细解释：</p>
<ol>
<li><p><strong>3D LUT的基本概念</strong>：</p>
<ul>
<li>3D LUT（Look-Up Table）是一种颜色映射技术，它定义了一个三维空间中的像素值映射关系。在RGB颜色空间中，一个3D LUT包含一个三维网格，每个网格点代表一个颜色值的映射。</li>
</ul>
</li>
<li><p><strong>图像自适应性</strong>：</p>
<ul>
<li>传统的3D LUT通常使用固定的映射规则，这可能导致在不同的图像上应用时效果不佳。论文中提出的图像自适应3D LUT能够根据输入图像的全局特性（如亮度、颜色和色调）来调整这些映射规则，从而实现更好的色调映射效果。</li>
</ul>
</li>
<li><p><strong>权重映射的融合</strong>：</p>
<ul>
<li>为了实现图像自适应性，论文中提出了一种权重映射融合策略。这种策略首先对输入图像进行拉普拉斯金字塔分解，得到低频图像（Ilow）。然后，使用一个轻量级的网络（如Transformer模型）来预测内容依赖的权重映射。这些权重映射随后与3D LUTs的基元素融合，以生成适应于输入图像的增强图像（ˆIlow）。</li>
</ul>
</li>
<li><p><strong>频率信息的特性利用</strong>：</p>
<ul>
<li>在低频图像（Ilow）中，包含了图像的全局特性，如颜色和光照。通过在这些低频信息上应用图像自适应的3D LUT，可以有效地操纵整体色调，同时保留图像的全局一致性。</li>
</ul>
</li>
<li><p><strong>与全局色调操纵的结合</strong>：</p>
<ul>
<li>在全局色调操纵阶段，图像自适应的3D LUTs用于调整低频图像，而局部拉普拉斯滤波器（LLF）则用于细化高频分量中的边缘细节。这种结合允许网络在保持全局色调的同时，增强局部细节的可见性。</li>
</ul>
</li>
</ol>
<p>通过这种图像自适应的3D LUT技术，论文中的方法能够在保持图像全局色调一致性的同时，增强局部细节的可见性，从而在HDR到LDR的转换中实现更好的视觉效果。这种方法在实验中表现出了优于现有最先进方法的性能。</p>
<h4 id="2-局部拉普拉斯滤波器"><a href="#2-局部拉普拉斯滤波器" class="headerlink" title="2 局部拉普拉斯滤波器"></a>2 局部拉普拉斯滤波器</h4><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112112352417.png" alt=" "></p>
<p> 在这篇论文中，“局部拉普拉斯滤波器（Local Laplacian Filter）”是一种用于图像处理的技术，特别是在高动态范围（HDR）图像的色调映射任务中，用于细化高频分量中的边缘细节。以下是这种技术的详细解释：</p>
<ol>
<li><p><strong>拉普拉斯滤波器的基本概念</strong>：</p>
<ul>
<li>拉普拉斯滤波器是一种二阶微分算子，用于图像处理中检测边缘和细节。它通过计算图像中每个像素点的二阶导数来实现，这有助于突出显示图像中的边缘和纹理。</li>
</ul>
</li>
<li><p><strong>局部拉普拉斯滤波器的应用</strong>：</p>
<ul>
<li>在论文中，局部拉普拉斯滤波器被用来细化高频分量中的边缘细节。这些高频分量是通过拉普拉斯金字塔分解得到的，它们包含了图像中的纹理和细节信息。</li>
</ul>
</li>
<li><p><strong>自适应性</strong>：</p>
<ul>
<li>传统的局部拉普拉斯滤波器通常需要手动调整参数，这在实际应用中可能很繁琐。论文中提出的局部拉普拉斯滤波器是自适应的，这意味着它能够根据图像内容动态调整滤波器的参数。这种自适应性是通过一个轻量级的网络来学习的，该网络从标注数据中逐步学习局部拉普拉斯滤波器的参数值图。</li>
</ul>
</li>
<li><p><strong>与3D LUT的结合</strong>：</p>
<ul>
<li>在论文中，局部拉普拉斯滤波器与图像自适应的3D LUT结合使用。这种结合允许网络在全局色调操纵的同时，通过局部拉普拉斯滤波器来细化高频分量中的边缘细节，从而在保持图像整体色调的同时，增强了局部的视觉细节。</li>
</ul>
</li>
<li><p><strong>金字塔重建过程</strong>：</p>
<ul>
<li>在拉普拉斯金字塔的重建过程中，局部拉普拉斯滤波器被用来逐步细化高频分量。这种细化过程是自适应的，因为它依赖于从低频图像和边缘图（由Canny边缘检测器提取）中学习到的参数值图。</li>
</ul>
</li>
</ol>
<p>通过这种局部拉普拉斯滤波器的应用，论文中的方法能够在保持全局色调一致性的同时，增强局部细节的可见性，从而在HDR到LDR的转换中实现更好的视觉效果。这种方法在实验中表现出了优于现有最先进方法的性能。</p>
<h3 id="🏁-实验结果"><a href="#🏁-实验结果" class="headerlink" title="🏁 实验结果"></a>🏁 实验结果</h3><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112113235504.png" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240112113242885.png" alt=" "></p>
<h2 id="🤝-Thank-you"><a href="#🤝-Thank-you" class="headerlink" title="🤝 Thank you"></a>🤝 Thank you</h2><blockquote>
<p>❤️ 每周免费分享CV&amp;AIGC相关最新资讯，感兴趣可以关注，喜欢动动小手点个赞，谢谢支持！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1705030153783-15.png" alt=" "></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee Jet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lee-jet.github.io/2024/01/12/tonemapping/">https://lee-jet.github.io/2024/01/12/tonemapping/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee Jet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Paper-Reading/">
                                    <span class="chip bg-color">Paper Reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '239ba579785b9bb8ffde',
        clientSecret: '6b8159892d8d5785b7be9a84c0998462ce8649d4',
        repo: 'gitalk',
        owner: 'lee-jet',
        admin: "lee-jet",
        id: '2024-01-12T11-44-32',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/18/photomaker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="PhotoMaker">
                        
                        <span class="card-title">PhotoMaker</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/10/genanimation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="GenAnimation">
                        
                        <span class="card-title">GenAnimation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Lee Jet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">166.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lee-jet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874087716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874087716" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874087716" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
