<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AiPhone, AiHub">
    <meta name="description" content="[AI Milestone] AiPhone is coming | AI+手机时代已来


2024年1月18日，三星正式推出了Galaxy S24系列机型，成为全球首款AI手机，从此Galaxy S24超越智能手机时代，将开创新的移动A">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AiPhone | AiHub</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4517244572130756"
		 crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AiHub" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AiHub</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AiHub</div>
        <div class="logo-desc">
            
            Fire
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lee-jet" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lee-jet" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AiPhone</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Paper-Reading/">
                                <span class="chip bg-color">Paper Reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-02-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center' ><font size='6'><strong>[AI Milestone] AiPhone is coming | AI+手机时代已来</strong></font></div>

<blockquote>
<p><strong>2024年1月18日，三星正式推出了Galaxy S24系列机型，成为全球首款AI手机，从此Galaxy S24超越智能手机时代，将开创新的移动AI手机时代。这是自2007年苹果创始人史蒂夫·乔布斯发布首款iPhone后，智能手机的最强进化。</strong>本文主要介绍三星AI手机中涉及到的AI黑科技及原理，以及对AiPhone（AI+Phone）的未来趋势的一点点思考。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/26.gif" alt=" "></p>
<hr>
<h2 id="🚀-目录"><a href="#🚀-目录" class="headerlink" title="🚀 目录"></a>🚀 目录</h2><p>[TOC]</p>
<h2 id="✈️-前言"><a href="#✈️-前言" class="headerlink" title="✈️ 前言"></a>✈️ 前言</h2><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/1-4.jpeg" alt=" "></p>
<ul>
<li>随着新一代三星Galaxy S24系列的到来，创新的Galaxy AI标志着生成式AI、大语言模型等技术正式落地智能手机。三星Galaxy S24系列搭载的Galaxy AI，试图以本地和云端 AI 相结合的方式，从不同层面重塑智能手机的使用体验。</li>
<li>在发布会上，三星展示了Galaxy AI在语音、文本、图像和视频处理方面的能力，包括通话中实时翻译，AI组织和优化笔记内容生成大纲，以及AI优化照片和对视频进行慢动作补帧，生成流畅视频画面等功能。</li>
<li>Galaxy AI结合了Samsung Gauss大模型和多项专有小模型，提供了多种功能，如通话实时翻译、写作助手、笔记助手、转录助手、生成式编辑以及首创的搜索方式——即圈即搜。这些功能旨在改善用户体验，使智能手机更加智能化和个性化。</li>
<li>三星电子总裁兼移动体验 (MX) 业务主管 TM Roh 表示：“Galaxy S24 系列改变了我们与世界的联系，并点燃了下一个十年的移动创新。” “Galaxy AI 建立在我们的创新传统和对人们如何使用手机的深刻理解之上。我们很高兴看到世界各地的用户如何利用 Galaxy AI 增强他们的日常生活，从而开辟新的可能性。”</li>
</ul>
<h2 id="🛩️-关键AI技术简介"><a href="#🛩️-关键AI技术简介" class="headerlink" title="🛩️ 关键AI技术简介"></a>🛩️ 关键AI技术简介</h2><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/2169971-2024011913540765aa0e7f52eca.jpg" alt=" "></p>
<p>Galaxy AI 是三星在其 Galaxy S24 系列智能手机中引入的一系列人工智能技术，旨在提升用户体验并扩展智能手机的功能。以下是 Galaxy AI 中涉及的一些关键 AI 技术：</p>
<ol>
<li><p><strong>通话实时翻译（AI Live Translate Call）</strong>：</p>
<ul>
<li>这项功能允许用户在进行电话通话时，实时地将对话内容翻译成不同的语言。它集成在手机的原生通话应用中，无需第三方应用。</li>
<li>翻译过程完全在设备端进行，保护用户隐私，因为不需要将通话内容上传到云端。</li>
</ul>
</li>
<li><p><strong>即圈即搜（Instant Search）</strong>：</p>
<ul>
<li>用户可以通过长按 Home 按钮，然后圈选、突出显示、涂画或轻触屏幕上的内容，快速获取搜索结果。这项功能与百度大模型合作，提供了一种新的搜索体验，无需输入关键词，也无需离开当前应用。</li>
</ul>
</li>
<li><p><strong>笔记助手（Note Assistant）</strong>：</p>
<ul>
<li>这项功能可以帮助用户智能地整理笔记，提供智能排版、摘要生成和封面创建等功能。它利用 AI 的理解能力，帮助用户将长篇内容转化为清晰、有条理的笔记。</li>
</ul>
</li>
<li><p><strong>转录助手（Transcribe Assistant）</strong>：</p>
<ul>
<li>在会议或讲座中，用户可以利用转录助手将语音实时转录为文本。它能够区分不同的发言者，并支持多语种翻译，帮助用户生成会议纪要。</li>
</ul>
</li>
<li><p><strong>写作助手（Writing Assistant）</strong>：</p>
<ul>
<li>这项功能可以根据不同的语境，为用户提供合适的文风建议，例如正式的商务邮件或趣味性强的网络文章标题。</li>
</ul>
</li>
<li><p><strong>智能修图建议（Smart Photo Editing Suggestions）</strong>：</p>
<ul>
<li>Galaxy AI 提供智能修图建议功能，可以根据照片内容给出调整建议，帮助用户快速优化图片效果。</li>
</ul>
</li>
<li><p><strong>生成式编辑（Generative Editing）</strong>：</p>
<ul>
<li>用户可以在编辑照片时移动画面中的对象，AI 会智能填充移动后留下的空白区域，提供更自由的编辑体验。</li>
</ul>
</li>
<li><p><strong>Super HDR（High Dynamic Range）</strong>：</p>
<ul>
<li>Galaxy AI 支持 Super HDR 技术，可以在拍摄前提供真实自然的预览画面，并在浏览相册时，通过分析高光区域，以 Super HDR 效果显示，呈现更加真实自然的亮度、色彩范围和对比度。</li>
</ul>
</li>
<li><p><strong>AI 影像处理</strong>：</p>
<ul>
<li>Galaxy S24 系列的摄像头系统利用 AI 技术进行图像信号处理，有效去除画面噪点，提升暗光环境下的视频画质，以及在拍摄过程中减少画面模糊。</li>
</ul>
</li>
</ol>
<p>这些 AI 技术的应用，使得 Galaxy S24 系列在沟通、搜索、生产力和影像处理等方面提供了更加智能化和个性化的体验。通过与本地和云端 AI 的结合，Galaxy AI 旨在为用户提供更加便捷和高效的智能手机使用体验。</p>
<h2 id="🛫-关键AI技术解析"><a href="#🛫-关键AI技术解析" class="headerlink" title="🛫 关键AI技术解析"></a>🛫 关键AI技术解析</h2><h3 id="💧-01-通话实时翻译"><a href="#💧-01-通话实时翻译" class="headerlink" title="💧 01 通话实时翻译"></a>💧 01 通话实时翻译</h3><blockquote>
<p>在全球化的背景下，跨语言交流变得越来越频繁。而语言的差异往往是人们交流的最大障碍。为了解决这一痛点，三星Galaxy S24 Ultra原生通话应用内置了通话实时翻译功能，可提供支持13种语言的实时双向语音和文字翻译，为用户架起一座跨语言沟通桥梁，无论是出国旅游还是跨境商务，都能无缝交流。得益于完全离线的AI特性，通话实时翻译功能还可以更好地保护通话隐私，为用户打造安全、流畅的通话体验</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/9-1.gif" alt=" "></p>
<p>Galaxy S24系列中的通话实时翻译功能涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>语音识别（Speech Recognition）</strong>：</p>
<ul>
<li>在通话实时翻译中，首先需要将通话中的语音转换成文本。这个过程称为自动语音识别（ASR）。AI模型通过分析语音波形，识别出说话人的语音特征，并将这些特征转换成文字。</li>
</ul>
</li>
<li><p><strong>机器翻译（Machine Translation）</strong>：</p>
<ul>
<li>一旦语音被转换成文本，接下来的步骤是将这些文本从源语言翻译成目标语言。这通常涉及到神经网络机器翻译（NMT）模型，它们能够捕捉语言之间的复杂关系，并生成流畅的翻译。</li>
</ul>
</li>
<li><p><strong>文本到语音转换（Text-to-Speech, TTS）</strong>：</p>
<ul>
<li>翻译后的文本需要再次转换成语音，以便通话的另一方能够听到。这个过程称为文本到语音转换。TTS系统会根据目标语言的发音规则，合成自然听起来的语音。</li>
</ul>
</li>
<li><p><strong>端到端模型（End-to-End Model）</strong>：</p>
<ul>
<li>为了实现实时翻译，通常会使用端到端的神经网络模型，这种模型可以直接将源语言的语音输入转换为目标语言的语音输出，省去了中间的文本转换步骤，从而提高了翻译的速度和效率。</li>
</ul>
</li>
<li><p><strong>本地化处理（On-Device Processing）</strong>：</p>
<ul>
<li>为了保护用户隐私，实时翻译功能通常在本地设备上进行处理，而不是将数据发送到云端。这意味着所有的语音识别、翻译和语音合成都在用户的设备上完成。</li>
</ul>
</li>
<li><p><strong>自然语言处理（Natural Language Processing, NLP）</strong>：</p>
<ul>
<li>在翻译过程中，NLP技术用于理解和处理语言的复杂性，包括语法、句法、语义和上下文等。这有助于生成更准确和自然的翻译。</li>
</ul>
</li>
<li><p><strong>错误处理和纠正（Error Handling and Correction）</strong>：</p>
<ul>
<li>实时翻译系统会包含错误检测和纠正机制，以处理识别错误或翻译不准确的情况。这可能涉及到使用更复杂的模型来分析和修正错误。</li>
</ul>
</li>
<li><p><strong>多语言支持（Multi-Language Support）</strong>：</p>
<ul>
<li>通话实时翻译功能需要支持多种语言，这要求AI模型能够理解和处理不同语言的语音和文本输入。</li>
</ul>
</li>
</ol>
<p>通过这些AI技术的综合应用，Galaxy S24系列的通话实时翻译功能能够为用户提供快速、准确的翻译服务，同时保护用户的隐私安全。随着AI技术的不断进步，实时翻译的准确性和流畅性也在不断提高。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/2024022706010557.jpg" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/scale70.png" alt=" "></p>
<h3 id="☄️-02-即圈即搜"><a href="#☄️-02-即圈即搜" class="headerlink" title="☄️ 02 即圈即搜"></a>☄️ 02 即圈即搜</h3><blockquote>
<p>“即圈即搜”功能，为用户构建了一个不用思考关键词，也无需切换应用的全新搜索方式。无论在哪个应用当中，遇到感兴趣的图片、视频或文本，只需长按Home按钮，然后用手势或专属S Pen圈选对象，即可获得最优答案。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/2024022706010576.jpg" alt=" "></p>
<p>Galaxy S24系列中的“即圈即搜”功能涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>图像识别与分析</strong>：</p>
<ul>
<li>用户通过长按Home按钮并圈选屏幕上的图片、视频或文本时，AI系统需要识别和分析被圈选的内容。这通常涉及到计算机视觉技术，尤其是卷积神经网络（CNN）在图像识别中的应用。</li>
</ul>
</li>
<li><p><strong>内容理解和上下文分析</strong>：</p>
<ul>
<li>AI系统需要理解圈选内容的上下文，以便提供相关的搜索结果。这可能涉及到自然语言处理（NLP）技术，用于分析文本内容，以及图像理解技术，用于分析图像内容。</li>
</ul>
</li>
<li><p><strong>搜索结果生成</strong>：</p>
<ul>
<li>根据圈选内容，AI系统需要快速生成搜索结果。这可能涉及到搜索引擎优化（SEO）技术，确保搜索结果的相关性和准确性。</li>
</ul>
</li>
<li><p><strong>用户交互设计</strong>：</p>
<ul>
<li>“即圈即搜”功能提供了一种直观的用户交互方式，用户可以通过简单的手势操作进行搜索。这涉及到用户界面（UI）设计和用户体验（UX）的优化。</li>
</ul>
</li>
<li><p><strong>本地化处理</strong>：</p>
<ul>
<li>为了提高响应速度和保护用户隐私，搜索过程可能在本地设备上进行，而不是依赖云端服务。这要求设备具备足够的计算能力和优化的AI模型。</li>
</ul>
</li>
<li><p><strong>多模态搜索</strong>：</p>
<ul>
<li>“即圈即搜”功能支持多种类型的输入，如图像、文本、视频等。AI系统需要能够处理这些不同模态的数据，并提供统一的搜索体验。</li>
</ul>
</li>
<li><p><strong>个性化搜索</strong>：</p>
<ul>
<li>系统可能会根据用户的搜索历史和偏好来优化搜索结果，提供更加个性化的搜索体验。这涉及到用户画像的构建和机器学习算法的应用。</li>
</ul>
</li>
</ol>
<p>通过这些AI技术的综合应用，“即圈即搜”功能能够为用户提供快速、直观的搜索体验，无需离开当前应用或输入复杂的搜索词，从而极大地提高了用户获取信息的效率。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229142055460.png" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229142142371.png" alt=" "></p>
<h3 id="🔥-03-笔记助手"><a href="#🔥-03-笔记助手" class="headerlink" title="🔥 03 笔记助手"></a>🔥 03 笔记助手</h3><blockquote>
<p>文字处理也是工作当中的重要一环。从语句严谨的报告，到文风正式的文件，都需要表达到位，因此非常考验职场人士的行文水平。通过AI加持的写作助手，用户可以快速生成与撰写需求一致的语言风格，无需再花费大量时间和精力思考措辞，将文字工作化繁为简。另外，三星Galaxy S24 Ultra键盘模块内置的AI翻译功能同样支持13种语言的翻译处理，为用户进一步拓展了应用场景边界。</p>
<p>用户可快速完成从内容排版到生成摘要封面的笔记流程，大幅提升效率的同时，便于二次整理和日后查找。此外，三星Galaxy S24 Ultra语音录制应用中的转录助手，能够将语音迅速转化为文本，在会议、演讲、培训、采访等细分场景具有很高的实用性，即使在多人发言的场景中转录效果也非常准确。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/2024022706010595.jpg" alt=" "></p>
<p>Galaxy S24系列中的笔记助手功能涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>自然语言处理（NLP）</strong>：</p>
<ul>
<li>笔记助手使用NLP技术来理解和处理用户输入的文本内容。这包括分词、词性标注、命名实体识别等，以便更好地理解和组织笔记内容。</li>
</ul>
</li>
<li><p><strong>文本摘要（Text Summarization）</strong>：</p>
<ul>
<li>AI系统能够自动从长篇笔记中提取关键信息，生成摘要。这通常涉及到提取式摘要技术，即从原文中选择重要句子，以及生成式摘要技术，即利用深度学习模型生成新的句子来概括原文内容。</li>
</ul>
</li>
<li><p><strong>文本生成（Text Generation）</strong>：</p>
<ul>
<li>笔记助手可能会使用文本生成技术来自动生成笔记的标题、摘要或封面。这通常涉及到序列到序列（Seq2Seq）模型，如基于注意力机制的Transformer模型。</li>
</ul>
</li>
<li><p><strong>个性化推荐（Personalized Recommendations）</strong>：</p>
<ul>
<li>笔记助手可以根据用户的笔记历史和偏好，提供个性化的笔记模板和编辑建议。这可能涉及到用户画像的构建和机器学习算法的应用。</li>
</ul>
</li>
<li><p><strong>上下文理解（Contextual Understanding）</strong>：</p>
<ul>
<li>AI系统需要理解笔记的上下文，以便更准确地提取信息和生成摘要。这可能涉及到对用户行为的学习和模式识别。</li>
</ul>
</li>
<li><p><strong>机器学习（Machine Learning）</strong>：</p>
<ul>
<li>笔记助手通过机器学习算法不断优化其性能，例如通过用户反馈来调整摘要的准确性或改进文本生成的质量。</li>
</ul>
</li>
<li><p><strong>用户交互（User Interaction）</strong>：</p>
<ul>
<li>笔记助手需要与用户进行交互，以便用户可以提供反馈和指导。这可能涉及到自然语言处理技术，以便系统可以理解用户的意图和偏好。</li>
</ul>
</li>
</ol>
<p>通过这些AI技术的综合应用，笔记助手能够帮助用户更高效地记录、整理和回顾信息，提高工作效率和学习效果。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229141114633.png" alt=" "></p>
<h3 id="🌬️-04-智能修图建议"><a href="#🌬️-04-智能修图建议" class="headerlink" title="🌬️ 04 智能修图建议"></a>🌬️ 04 智能修图建议</h3><blockquote>
<p>新的Galaxy AI技术体系现在不仅可以智能地在拍摄过程中提供构图和拍照模式建议，它还能够在拍摄完成后，智能地“教导”用户对照片进行合适的后期修正。其中包括但不限于摩尔纹、反光等常见的失误，从而大幅提升了一般用户的“成片率”。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229142425336.png" alt=" "></p>
<p>Galaxy S24系列中的智能修图建议功能涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>图像识别与分析</strong>：</p>
<ul>
<li>AI系统首先需要识别图像中的内容，包括人物、物体、背景等。这通常涉及到卷积神经网络（CNN）等深度学习模型，它们能够自动学习和提取图像特征。</li>
</ul>
</li>
<li><p><strong>内容感知编辑</strong>：</p>
<ul>
<li>智能修图建议功能可能会分析图像的构图、色彩、光线等元素，然后提供优化建议。这可能包括调整曝光、对比度、饱和度等，以改善图像的整体视觉效果。</li>
</ul>
</li>
<li><p><strong>机器学习优化</strong>：</p>
<ul>
<li>通过机器学习，AI系统可以从大量的图像数据中学习到哪些编辑操作能够提升图像质量。这些学习到的模式和规则会被用来生成智能修图建议。</li>
</ul>
</li>
<li><p><strong>用户交互与反馈</strong>：</p>
<ul>
<li>用户的编辑习惯和偏好可以被AI系统学习，以便提供更加个性化的修图建议。用户对建议的接受与否可以作为反馈，进一步优化AI模型。</li>
</ul>
</li>
<li><p><strong>图像分割与合成</strong>：</p>
<ul>
<li>在提供修图建议时，AI可能需要对图像进行分割，识别出不同的对象和区域。然后，AI可以在这些区域上应用不同的编辑操作，或者在必要时进行内容的合成。</li>
</ul>
</li>
<li><p><strong>自然语言处理（NLP）</strong>：</p>
<ul>
<li>如果用户通过语音或文本输入修图需求，AI系统需要使用NLP技术来理解用户的意图，并将其转化为相应的图像编辑操作。</li>
</ul>
</li>
<li><p><strong>生成对抗网络（GANs）</strong>：</p>
<ul>
<li>在某些情况下，智能修图建议可能涉及到使用GANs来生成新的图像内容，例如在去除图像中的不想要的元素时，AI可以生成与周围环境相协调的新内容。</li>
</ul>
</li>
<li><p><strong>隐私保护</strong>：</p>
<ul>
<li>在处理用户数据时，智能修图建议系统需要确保用户隐私得到保护，这可能涉及到数据加密和本地化处理等技术。</li>
</ul>
</li>
</ol>
<p>通过这些AI原理的应用，Galaxy S24系列的智能修图建议功能能够为用户提供直观、高效的图像编辑体验，帮助用户轻松提升照片质量，实现个性化的创意表达。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229142324441.png" alt=" "></p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229142337192.png" alt=" "></p>
<h3 id="🌈-05-生成式编辑"><a href="#🌈-05-生成式编辑" class="headerlink" title="🌈 05 生成式编辑"></a>🌈 05 生成式编辑</h3><blockquote>
<p>不光一键消除多余的人物，在原位置上生成自然协调的背景，还能解决照片瑕疵，填充图片背景等。Galaxy AI 编辑工具会在图片上和元数据中添加水印。举例而言，用户现在可以通过Galaxy S24轻松调平倾斜的照片，AI会自动补充边缘缺失的细节，而不再需要靠牺牲画面大小来进行裁切计算。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/18.gif" alt=" "></p>
<p>Galaxy S24系列中的生成式编辑功能涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>图像识别与分析</strong>：</p>
<ul>
<li>AI系统首先需要识别和分析图像中的内容，包括人物、物体、背景等。这通常涉及到卷积神经网络（CNN）等深度学习模型，它们能够自动学习和提取图像特征。</li>
</ul>
</li>
<li><p><strong>内容感知填充（Content-Aware Fill）</strong>：</p>
<ul>
<li>当用户调整图像中的对象大小、删除或重新定位对象时，AI需要预测并填充相应的背景内容。这通常涉及到生成对抗网络（GANs）或变分自编码器（VAEs）等模型，它们能够生成与周围环境相协调的新内容。</li>
</ul>
</li>
<li><p><strong>图像分割与合成</strong>：</p>
<ul>
<li>AI系统需要对图像进行精确的分割，以便在编辑过程中对特定部分进行操作。这可能涉及到语义分割技术，它能够识别图像中的不同对象和区域，并允许用户对这些区域进行单独的编辑。</li>
</ul>
</li>
<li><p><strong>自然语言处理（NLP）</strong>：</p>
<ul>
<li>如果用户通过语音或文本输入指令进行编辑，AI系统需要理解这些指令并转化为相应的图像编辑操作。这涉及到自然语言理解（NLU）和自然语言生成（NLG）技术。</li>
</ul>
</li>
<li><p><strong>机器学习优化</strong>：</p>
<ul>
<li>生成式编辑功能可能会通过机器学习算法不断优化其性能，以更好地满足用户的个性化需求。这可能包括监督学习、无监督学习或强化学习等方法。</li>
</ul>
</li>
<li><p><strong>用户交互与反馈</strong>：</p>
<ul>
<li>AI系统需要与用户进行交互，以便用户可以提供反馈和指导。这可能涉及到自然语言处理技术，以便系统可以理解用户的意图和偏好。</li>
</ul>
</li>
<li><p><strong>隐私保护</strong>：</p>
<ul>
<li>在处理用户数据时，生成式编辑系统需要确保用户隐私得到保护，这可能涉及到数据加密和本地化处理等技术。</li>
</ul>
</li>
</ol>
<p>通过这些AI原理的应用，Galaxy S24系列的生成式编辑功能能够为用户提供强大的图像编辑能力，允许用户在拍摄后调整构图，改善照片的整体效果，甚至在错过最佳拍摄时机的情况下，也能通过后期编辑创作出理想的影像作品。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/20240228155036_65dee5cce8468.png" alt=" "></p>
<h3 id="🌂-06-Super-HDR"><a href="#🌂-06-Super-HDR" class="headerlink" title="🌂 06 Super HDR"></a>🌂 06 Super HDR</h3><blockquote>
<p>它从拍照取景、到照片处理，再到屏幕上的照片和视频回放，都可以支持高动态范围的色彩、亮度和对比度。从技术原理上来说，这就意味着Galaxy S24系列将可以避免影像数据在处理过程中的色阶转换损失，从而保留更多的原始画面信息，直接提升最终拍出的画质。三星Galaxy S24 Ultra首发搭载了Corning® Gorilla® Armor 屏幕盖板，不仅具有历久弥新的耐用性，还能减少至高75%的反光，使得屏幕在不同光线下均能呈现高质量画面。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/2024022706010559.jpg" alt=" "></p>
<p>Galaxy S24系列中的Super HDR（High Dynamic Range）技术涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>图像动态范围优化</strong>：</p>
<ul>
<li>Super HDR技术通过算法优化图像的亮度、色彩和对比度，使得图像在高光和暗部区域都能保持丰富的细节。这通常涉及到对图像的局部区域进行分析和调整，以实现更自然和逼真的视觉效果。</li>
</ul>
</li>
<li><p><strong>色彩对比度增强</strong>：</p>
<ul>
<li>AI系统会分析图像中的色彩分布，优化亮点和暗点的色彩对比度，以提供更丰富的色彩层次。这可能涉及到对图像的色调映射（Tone Mapping）处理，以适应不同的显示设备和观看环境。</li>
</ul>
</li>
<li><p><strong>噪点分析与降噪</strong>：</p>
<ul>
<li>在低光环境下拍摄时，图像噪点可能会更加明显。Super HDR技术通过分析拍摄对象的运动和噪点模式，使用AI降噪算法来减少噪点，提高视频和照片的清晰度。</li>
</ul>
</li>
<li><p><strong>场景识别与自适应调整</strong>：</p>
<ul>
<li>AI系统能够识别不同的拍摄场景，如室内、室外、逆光等，并根据场景特点自动调整HDR参数，以获得最佳的拍摄效果。</li>
</ul>
</li>
<li><p><strong>实时预览与调整</strong>：</p>
<ul>
<li>在拍摄过程中，Super HDR技术可以提供实时的HDR预览，让用户能够即时看到调整后的效果。这可能涉及到对图像的快速处理和渲染，以便用户可以做出相应的拍摄决策。</li>
</ul>
</li>
<li><p><strong>多帧合成与细节恢复</strong>：</p>
<ul>
<li>Super HDR技术可能会使用多帧合成技术，通过捕捉多张不同曝光水平的图像，然后合成一张具有更宽动态范围的照片。AI在这个过程中会分析和选择最佳的细节，以实现更高质量的图像输出。</li>
</ul>
</li>
<li><p><strong>用户交互与反馈</strong>：</p>
<ul>
<li>用户可以通过反馈指导AI系统进行更精细的调整，例如调整曝光、对比度或色彩饱和度等，以满足个人偏好。</li>
</ul>
</li>
</ol>
<p>通过这些AI原理的应用，Super HDR技术能够在Galaxy S24系列中提供高质量的图像和视频拍摄体验，无论是在明亮的户外环境还是在暗光条件下，都能捕捉到清晰、生动的画面。</p>
<h3 id="🌌-07-智能影像处理"><a href="#🌌-07-智能影像处理" class="headerlink" title="🌌 07 智能影像处理"></a>🌌 07 智能影像处理</h3><blockquote>
<p>拍摄精彩镜头后，创新的 Galaxy AI 编辑工具可实现擦除、重新构图和重新制作等简单编辑。为了更轻松、更高效地进行优化，编辑建议使用 Galaxy AI 为每张照片提出完美合适的调整建议。为了给用户更多的创意控制和自由，生成编辑可以使用生成AI填充图像背景的部分内容。当图片弯曲时，AI 会填充边框。当需要稍微移动物体以使其处于完美位置时，人工智能可以让用户调整主体的位置，并在其原始位置生成完美混合的背景。每当 Galaxy S24 部署生成式人工智能来放大图像时，水印就会出现在图像和元数据中。如果需要放慢动作视频的速度，新的即时慢动作可以根据动作生成额外的帧，以平滑地放慢动作瞬间，以获得更详细的外观。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240229142528615.png" alt=" "></p>
<p>Galaxy S24系列中的AI影像处理涉及到的AI原理主要包括以下几个方面：</p>
<ol>
<li><p><strong>超视觉影像（Super Visual Imaging）</strong>：</p>
<ul>
<li>这是三星全新的AI影像工具套件，它在拍摄、编辑和分享的每个阶段助力用户实现创作自由。通过AI技术，可以自动识别拍摄场景，并根据场景特点自动调整相机参数，以获得最佳拍摄效果。</li>
</ul>
</li>
<li><p><strong>智能场景识别</strong>：</p>
<ul>
<li>AI系统能够识别不同的拍摄场景，如人像、风景、建筑等，并自动调整相机设置，如曝光、色彩平衡等，以适应特定的拍摄条件。</li>
</ul>
</li>
<li><p><strong>生成式编辑（Generative Editing）</strong>：</p>
<ul>
<li>用户可以移动照片中的对象，AI将自动填充移动后留下的空白区域。这种技术允许用户在拍摄后调整构图，改善照片的整体效果。</li>
</ul>
</li>
<li><p><strong>实时慢动作功能</strong>：</p>
<ul>
<li>AI预测人物的动作并进行补帧，无需借助其他编辑工具，即可实现清晰流畅的慢动作回放。这对于捕捉运动场景特别有用。</li>
</ul>
</li>
<li><p><strong>智能修图建议</strong>：</p>
<ul>
<li>AI提供修图建议，帮助用户快速完成基础的图像编辑任务，如去除摩尔纹、反光等，提高编辑效率。</li>
</ul>
</li>
<li><p><strong>Super HDR</strong>：</p>
<ul>
<li>AI技术在Super HDR中的应用，可以提供真实自然的亮度、色彩和对比度，确保图像在每个阶段都具有出色的视觉效果。</li>
</ul>
</li>
<li><p><strong>降噪和图像信号处理</strong>：</p>
<ul>
<li>AI系统通过专用的图像信号处理模块，有效去除画面噪点，特别是在低光环境下，提高图像质量。</li>
</ul>
</li>
<li><p><strong>光学防抖和运动补偿</strong>：</p>
<ul>
<li>AI技术可以分析陀螺仪信息，区分拍摄者和拍摄对象的运动，从而更有效地进行光学防抖和手部运动补偿，提升视频拍摄质量。</li>
</ul>
</li>
<li><p><strong>高分辨率传感器和像素技术</strong>：</p>
<ul>
<li>AI与高分辨率传感器和像素技术的结合，提升了长焦拍摄的表现，尤其是在像素尺寸和感光面积上的提升，使得长焦拍摄更加清晰。</li>
</ul>
</li>
</ol>
<p>这些AI原理的应用使得Galaxy S24系列在影像处理方面具有更高的灵活性和创造力，为用户提供了更加丰富和专业的拍摄体验。</p>
<h2 id="🛬-AI-Phone未来趋势"><a href="#🛬-AI-Phone未来趋势" class="headerlink" title="🛬 AI Phone未来趋势"></a>🛬 AI Phone未来趋势</h2><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/042ytYDtRiT2v2UrM.png" alt=" "></p>
<ul>
<li><p>全球手机巨头正竞相布局AI领域，推动智能手机进入全新的AI时代。机构人士认为，投资高端细分市场的AI产品将成为各大消费电子品牌2024年的战略方向，持续看好AI硬件创新和生态落地，驱动消费电子销量提升及产业链复苏</p>
</li>
<li><p>数据提供商Canalys预测，到2024年，只有5%的智能手机将支持人工智能，但到2027年，这一比例将增长到45%</p>
</li>
<li><p>苹果放弃造车计划，转向生成式人工智能，ALL IN AI for iPhone</p>
</li>
<li><p>宣告OPPO正式迈入AI手机时代。而该公司为此专门成立了AI中心，资源将向AI集中。同日，魅族也宣布进行战略调整——将All in AI，停止传统“智能手机”新项目，全力投入“明日设备”AI For New Generations，迈入前景广阔的AI科技新浪潮</p>
</li>
<li><p>事实上，AI手机的“战火”早已被点燃。包括华为、荣耀、OPPO、vivo、小米、三星等手机厂商均先后自研或以合作方式推出了手机端侧搭载的大模型</p>
</li>
</ul>
<h2 id="🪂-结论"><a href="#🪂-结论" class="headerlink" title="🪂 结论"></a>🪂 结论</h2><blockquote>
<p>神预测：</p>
<p>01——2024年09月苹果将发布首款AI手机，命名为 <code>AiPhone 16（Ai 16）</code></p>
<p>02——届时，国内手机厂都是一个样，<code>All in AI for Phone</code></p>
<p>03——2024年09月将正式从智能手机时代过渡到<code>移动AI手机时代</code></p>
</blockquote>
<ul>
<li><p>最重要的是强大的移动端芯片算力，足以支持AI大语言模型<strong>离线&amp;实时</strong>运行</p>
</li>
<li><p>其次，<strong>实时翻译、即圈即搜、笔记助手、图片助手</strong>，这些看似微小却落在实地的AI助力，才是真正提升生产力，解决无意义步骤内耗的关键。让人们可以节省出更多时间与精力，享受更美好的生活。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee Jet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lee-jet.github.io/2024/02/29/aiphone/">https://lee-jet.github.io/2024/02/29/aiphone/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee Jet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Paper-Reading/">
                                    <span class="chip bg-color">Paper Reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '239ba579785b9bb8ffde',
        clientSecret: '6b8159892d8d5785b7be9a84c0998462ce8649d4',
        repo: 'gitalk',
        owner: 'lee-jet',
        admin: "lee-jet",
        id: '2024-02-29T15-43-04',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/05/sora/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="SORA">
                        
                        <span class="card-title">SORA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/06/generativeaitop150/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="GenerativeAITop150">
                        
                        <span class="card-title">GenerativeAITop150</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Lee Jet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">176.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lee-jet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874087716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874087716" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874087716" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
