<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GPT-4Vision, AiHub">
    <meta name="description" content="⚡ OpenAI推出GPT-4 Vision



本文将向您介绍有关 GPT-4 Vision 的所有信息，从访问它到动手进入现实世界的示例，以及它的局限性。





paper https://cdn.openai.com/paper">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GPT-4Vision | AiHub</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4517244572130756"
		 crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AiHub" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AiHub</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AiHub</div>
        <div class="logo-desc">
            
            Fire
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lee-jet" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lee-jet" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GPT-4Vision</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Paper-Reading/">
                                <span class="chip bg-color">Paper Reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center' ><font size='5'><strong>⚡ OpenAI推出GPT-4 Vision</strong></font></div>

<hr>
<blockquote>
<p>本文将向您介绍有关 GPT-4 Vision 的所有信息，从访问它到动手进入现实世界的示例，以及它的局限性。</p>
</blockquote>
<img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20231215112757987.png" alt="image-20231215112757987" style="zoom:200%;" />

<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/TlWiMux5N_1Dbpk04uj7CIhZqqUY7V-KnhdzeZCELwo5od8SU2UTcsSPx9XiOr_sn67wYBFOO2WG7JVUqFonfg4M4pHRAzNLmVUIT9_4nVmaprgpZzSUkOqGsJwRLq3fzfu7bVIsmurzuCVfT6wWnQ.png" alt="img"></p>
<ul>
<li>paper <a target="_blank" rel="noopener" href="https://cdn.openai.com/papers/GPTV_System_Card.pdf">https://cdn.openai.com/papers/GPTV_System_Card.pdf</a></li>
</ul>
<hr>
<h1 id="😘-Contents"><a href="#😘-Contents" class="headerlink" title="😘 Contents"></a>😘 Contents</h1><p>[TOC]</p>
<h2 id="1️⃣-什么是-GPT-4-Vision"><a href="#1️⃣-什么是-GPT-4-Vision" class="headerlink" title="1️⃣ 什么是 GPT-4 Vision"></a>1️⃣ 什么是 GPT-4 Vision</h2><ul>
<li>GPT-4 Vision，通常缩写为 GPT-4V，是 OpenAI 高级模型 GPT-4 的一项创新功能。GPT-4V 于 2023 年 9 月推出，使 AI 能够解释视觉内容和文本。GPT-4 以其增强的视觉能力给人留下深刻印象，为用户提供更丰富、更直观的交互体验。</li>
<li>GPT-4V 模型使用带有预训练组件的视觉编码器进行视觉感知，将编码的视觉特征与语言模型对齐。GPT-4 建立在复杂的深度学习算法之上，使其能够有效地处理复杂的视觉数据。</li>
<li>有了这款具有视觉功能的 GPT-4，您现在可以分析图像输入并开辟人工智能研发可能性的新世界。将图像功能整合到 AI 系统（尤其是大型语言模型）中，标志着 AI 的下一个前沿领域，为突破性应用解锁了新颖的界面和功能。这为与机器进行更直观、更类似人类的交互铺平了道路，标志着向全面理解文本和视觉数据迈出了一大步。</li>
<li>简单来说，GPT-4V 允许用户上传图像作为输入并询问有关图像的问题，这种任务类型称为视觉问答 （VQA）。想象一下，与一个不仅会听你说什么，还会观察和分析你展示的图片的人交谈。这就是适合你的 GPT-4V。</li>
</ul>
<h2 id="2️⃣-GPT-4-Vision-如何工作"><a href="#2️⃣-GPT-4-Vision-如何工作" class="headerlink" title="2️⃣ GPT-4 Vision 如何工作"></a>2️⃣ GPT-4 Vision 如何工作</h2><p>GPT-4V 于 2022 年接受训练，具有独特的理解图像的能力，而不仅仅是识别物体。它查看来自互联网和其他来源的大量图像，类似于在阅读标题时翻阅巨大的相册。它理解上下文、细微差别和微妙之处，使其能够像我们一样看待世界，但具有机器的计算能力。</p>
<h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><ul>
<li>多模态处理： GPT-4 Vision 可以处理文本和图像输入，使您能够参与有关图像的交互式对话，并利用模型的知识库生成基于视觉内容的创意文本格式。</li>
<li>图像分析和理解： GPT-4 Vision 可以分析和理解图像内容，提供描述、识别对象，甚至解释场景。此功能为图像分类、对象检测和视觉内容审核提供了可能性。</li>
<li>创意文本生成： GPT-4 Vision 可以根据图像生成创意文本格式，包括诗歌、代码、脚本、音乐作品、电子邮件、信件等。此功能使作家、艺术家和设计师能够探索新的创作可能性。</li>
<li>跨语言翻译： GPT-4 Vision可以翻译图像中的文本，打破语言障碍，促进不同文化和语言之间的沟通。</li>
</ul>
<h3 id="训练和机制"><a href="#训练和机制" class="headerlink" title="训练和机制"></a>训练和机制</h3><ul>
<li><p>GPT-4V 利用先进的机器学习技术来解释和分析视觉和文本信息。它的实力在于它对庞大数据集的训练，其中不仅包括文本，还包括来自互联网各个角落的各种视觉元素。</p>
</li>
<li><p>训练过程结合了强化学习，增强了 GPT-4 作为多模态模型的能力。</p>
</li>
<li><p>但更有趣的是两阶段的训练方法。最初，该模型已准备好掌握视觉语言知识，确保它理解文本和视觉之间的复杂关系。</p>
</li>
<li><p>在此之后，先进的人工智能系统对更小、更高质量的数据集进行微调。这一步对于提高其生成的可靠性和可用性至关重要，确保用户获得最准确和最相关的信息。</p>
</li>
</ul>
<h2 id="3️⃣-动手实践"><a href="#3️⃣-动手实践" class="headerlink" title="3️⃣ 动手实践"></a>3️⃣ 动手实践</h2><p>GPT-4 Vision 目前（截至 2023 年 10 月）仅适用于 ChatGPT Plus 和企业用户。ChatGPT Plus 每月收费 20 美元，可以从您的常规免费 ChatGPT 帐户升级到。</p>
<p>访问 GPT-4 Vision 的方法:</p>
<ul>
<li>访问 OpenAI ChatGPT 网站并注册一个帐户。</li>
<li>登录您的帐户并导航到“升级到Plus”选项。</li>
<li>继续升级以获得 ChatGPT Plus 的访问权限（注意：这是每月 20 美元的订阅费）</li>
<li>在聊天窗口中选择“GPT-4”作为您的模型，如下图所示。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image9_e5720ab68f.png" alt="OpenAI chat with images"></p>
<ul>
<li>点击图片图标上传图片，并添加提示，指示 GPT-4 执行。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image7_3eb3e28ddc.png" alt="Asking ChatGPT about an image"></p>
<h2 id="4️⃣-GPT-4-Vision-真实世界的用例和示例"><a href="#4️⃣-GPT-4-Vision-真实世界的用例和示例" class="headerlink" title="4️⃣ GPT-4 Vision 真实世界的用例和示例"></a>4️⃣ GPT-4 Vision 真实世界的用例和示例</h2><h3 id="1-学术研究"><a href="#1-学术研究" class="headerlink" title="1. 学术研究"></a>1. 学术研究</h3><p>GPT-4 Vision 将高级语言建模与视觉功能相结合，为学术领域开辟了新的可能性，尤其是在破译历史手稿方面。传统上，这项任务是由熟练的古文字学家和历史学家进行的细致而耗时的工作。</p>
<p>我们首先给出一张图片，它似乎是一篇旧报纸文章的一部分：</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image12_dda7bc5c1e.png" alt="Old newspaper image in ChatGPT"></p>
<p>GPT-4 Vision 在读取图像内容和解释图像方面做得很好：</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image13_7127035d43.png" alt="ChatGPT&#39;s response to the newspaper image"></p>
<p>该模型能够读取、破译内容并提供分析，同时提供现实的答案，即图像的某些部分被截断和遮挡。</p>
<h3 id="2-网站开发"><a href="#2-网站开发" class="headerlink" title="2. 网站开发"></a>2. 网站开发</h3><p>GPT-4 愿景可以在提供所需设计的视觉图像时为网站编写代码。它从视觉设计到网站的源代码。该模型的这种单一功能可以大大减少构建网站所需的时间。</p>
<p>让我们用手绘的简单设计来提示 GPT-4 Vision，用于博客网站。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image3_026e1efa00.png" alt=" "></p>
<p>一旦它提供了源代码，我们只需按照说明复制粘贴并创建 HTML 和 CSS 文件。以下是该网站的外观：</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image10_e6c081830f.png" alt=" "></p>
<p>它看起来不是惊人的相似吗？当然，我们举了一个简单的例子，但你可以从这里开始，在很短的时间内开发一个更复杂和量身定制的网站，这要归功于新引入的 GPT-4 Vision 模型。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/e6tYYEswfPnmlkudW5haFOo613UINdSc7oJrL7P0easpo0G8y8PhGJ3yEkO4AD1_NrPkm7JEOeJo2ADwjT8hgbLu5niKkw1by3mxiPwO5yDAsy3HJM5es1YpmWkNZw1H1UxwOWN162QQmpFQi6hYsQ.png" alt="Converting wireframe to CSS code by GPT-4 Vision"></p>
<h3 id="3-数据解读"><a href="#3-数据解读" class="headerlink" title="3. 数据解读"></a>3. 数据解读</h3><p>该模型能够分析数据可视化，以解释基础数据，并基于可视化提供关键见解。为了测试这个功能，我们可以简单地给出一个图并征求见解。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image5_feff3783f4.png" alt="Graph image fed into chatgpt"></p>
<p>虽然它在理解绘图的整体上下文和线性趋势方面做得很好，但它将起始年份提到为 1950 年会出错，尽管数据点仅从 1960 年开始。该模型还推导出人口增长和经济发展等因素——虽然它们可能是正确的，但这些见解不能仅从这张特定的图表中得出。</p>
<p>人们可以提出多个后续问题来完善 GPT-4 Vision 模型的初始输出。根据我们的测试，仍然需要人工参与来审查见解，并且该模型可以提高数据解释用例的生产力。</p>
<h3 id="4-创意内容创作"><a href="#4-创意内容创作" class="headerlink" title="4.创意内容创作"></a>4.创意内容创作</h3><p>随着 ChatGPT 的出现，社交媒体上充斥着各种提示工程技术，许多人发现了令人惊讶的创造性方法来利用生成技术来发挥自己的优势。</p>
<p>在本教程中，我们将使用 DALL-E-3（在 ChatGPT Plus 中也可用）和 GPT-4 Vision，创造性地创建社交媒体帖子。</p>
<ul>
<li>第 1 步：让 GPT-4 创建生成图像的提示。假设你想创建一个帖子，对比初创公司和公司数据科学家角色之间的差异。<ul>
<li><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image2_dd3edfb398.png" alt="Prompt Engineer ChatGPT Prompt"></li>
</ul>
</li>
<li>第 2 步：使用提示符并从 DALL-E 生成图像。您可以调整和完善提示，直到您对输出感到满意为止。<ul>
<li><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image6_5a61194841.png" alt="Output image"></li>
</ul>
</li>
<li>第 3 步：使用图像并要求 GPT-4 Vision 创建一个与图像并排的帖子。<ul>
<li><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image1_4f35edf575.png" alt="Feeding AI image back into ChatGPT"></li>
</ul>
</li>
</ul>
<p>通过调整和提供更详细的提示，可以获得更好的输出，并可以进一步探索创意内容的生成。值得注意的是，不建议在互联网或社交媒体上发送带有 AI 生成内容的垃圾邮件，因为这些内容有其自身的局限性。相反，用你自己的经验进行事实核查和完善。</p>
<p>当然，这并不是一个可能的用例的详尽列表——GPT-4 Vision 具有更多功能。相反，将其视为通过将技术应用于您选择的领域来探索您的好奇心的灵感和起点。</p>
<h2 id="5️⃣-GPT-4-Vision-的局限性和降低风险"><a href="#5️⃣-GPT-4-Vision-的局限性和降低风险" class="headerlink" title="5️⃣ GPT-4 Vision 的局限性和降低风险"></a>5️⃣ GPT-4 Vision 的局限性和降低风险</h2><p>因为自 2023 年 3 月推出 GPT-4 以来，OpenAI 自己又花了几个月的时间，通过内部和外部的“红队”练习对其进行测试，以确定这种生成技术的缺点，他们在系统卡中概述了这些缺点。</p>
<h3 id="1-准确性和可靠性"><a href="#1-准确性和可靠性" class="headerlink" title="1.准确性和可靠性"></a>1.准确性和可靠性</h3><p>虽然 GPT-4 模型代表了可靠性和准确性的重大进步，但情况并非总是如此。根据 OpenAI 的说法，根据内部测试，GPT-4 Vision 有时仍然可能不可靠和不准确。该团队甚至提到“ChatGPT 可能会犯错误。</p>
<h3 id="2-隐私和偏见问题"><a href="#2-隐私和偏见问题" class="headerlink" title="2. 隐私和偏见问题"></a>2. 隐私和偏见问题</h3><p>根据 OpenAI 的说法，与其前辈类似，GPT-4 Vision 继续强化社会偏见和世界观，包括对某些边缘化群体的有害刻板印象和贬低性联想。因此，重要的是要了解这一限制并采取其他必要步骤来处理用例本身的偏差，而不是依赖模型来解决它。</p>
<p>除了偏见问题外，与 ChatGPT 共享的数据还可用于训练模型，除非选择退出;因此，请务必注意不要与模型共享任何敏感或私人信息。用户还可以通过进入“设置和测试版”部分下的“数据控件”来选择不共享数据以改进模型。</p>
<h3 id="3-限制执行危险任务"><a href="#3-限制执行危险任务" class="headerlink" title="3. 限制执行危险任务"></a>3. 限制执行危险任务</h3><p>GPT-4 Vision 无法回答要求识别图像中特定个体的问题。这是设计上预期的“拒绝”行为。此外，OpenAI 建议不要在高风险任务上使用 GPT-4 Vision，其中包括：</p>
<ul>
<li>科学能力：模型可能会遗漏文本或字符，忽略提供科学信息的图像中的数学符号，并且无法识别空间位置和颜色映射。</li>
<li>医疗建议：该模型有时会为基于医学成像的问题提供正确的答案，但有时会为同一问题提供动摇。如果回答不一致，则不应依赖模型的答案或输出来代替专业医疗建议。</li>
<li>虚假信息风险：据说人们在附有图像时会相信陈述（与它们是否真实无关）。该模型可用于生成为图像输入量身定制的合理、逼真和有针对性的文本内容，因此具有虚假信息风险。</li>
<li>仇恨内容：在某些情况下，该模型拒绝回答带有仇恨符号和极端主义内容的问题，但情况并非总是如此。对于OpenAI来说，这仍然是一个具有挑战性的问题。</li>
</ul>
<p>因此，作为用户，我们需要在负责任地使用 GPT-4 Vision 时保持警惕，尤其是在上述高风险任务和敏感环境中。</p>
<h2 id="6️⃣-GPT-4-Vision-API调用"><a href="#6️⃣-GPT-4-Vision-API调用" class="headerlink" title="6️⃣ GPT-4 Vision API调用"></a>6️⃣ GPT-4 Vision API调用</h2><ul>
<li>如果您本地有一个图像或一组图像，则可以将它们以 Base 64 编码格式传递给模型</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> base64
 
<span class="token comment"># Configuration</span>
GPT4V_KEY <span class="token operator">=</span> <span class="token string">"YOUR_API_KEY"</span>
encoded_image <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span><span class="token builtin">open</span><span class="token punctuation">(</span>IMAGE_PATH<span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'ascii'</span><span class="token punctuation">)</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">"Content-Type"</span><span class="token punctuation">:</span> <span class="token string">"application/json"</span><span class="token punctuation">,</span>
    <span class="token string">"api-key"</span><span class="token punctuation">:</span> GPT4V_KEY<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>
 
<span class="token comment"># Payload for the request</span>
payload <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token string">"messages"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"system"</span><span class="token punctuation">,</span>
      <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"text"</span><span class="token punctuation">,</span>
          <span class="token string">"text"</span><span class="token punctuation">:</span> <span class="token string">"You are an AI assistant that helps people find information."</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">"temperature"</span><span class="token punctuation">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
  <span class="token string">"top_p"</span><span class="token punctuation">:</span> <span class="token number">0.95</span><span class="token punctuation">,</span>
  <span class="token string">"max_tokens"</span><span class="token punctuation">:</span> <span class="token number">800</span>
<span class="token punctuation">&#125;</span>
 
GPT4<span class="token operator">-</span>V_ENDPOINT <span class="token operator">=</span> <span class="token string">"https://xx.openai.azure.com/openai/deployments/gpt-4-vision-preview/chat/completions?api-version=2023-07-01-preview"</span>
 
<span class="token comment"># Send request</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>GPT4<span class="token operator">-</span>V_ENDPOINT<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> json<span class="token operator">=</span>payload<span class="token punctuation">)</span>
    response<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Will raise an HTTPError if the HTTP request returned an unsuccessful status code</span>
<span class="token keyword">except</span> requests<span class="token punctuation">.</span>RequestException <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">raise</span> SystemExit<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Failed to make the request. Error: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>e<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
 
<span class="token comment"># Handle the response as needed (e.g., print or process)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="🤝-Thank-you"><a href="#🤝-Thank-you" class="headerlink" title="🤝 Thank you"></a>🤝 Thank you</h2><blockquote>
<p>❤️ 每周免费分享AIGC相关最新资讯，感兴趣可以关注，喜欢动动小手点个赞，谢谢支持！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20231215114614598.png" alt="image-20231215114614598"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee Jet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lee-jet.github.io/2023/12/15/gpt-4vision/">https://lee-jet.github.io/2023/12/15/gpt-4vision/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee Jet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Paper-Reading/">
                                    <span class="chip bg-color">Paper Reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '239ba579785b9bb8ffde',
        clientSecret: '6b8159892d8d5785b7be9a84c0998462ce8649d4',
        repo: 'gitalk',
        owner: 'lee-jet',
        admin: "lee-jet",
        id: '2023-12-15T11-45-14',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/20/ai-isp-summary/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="AI-ISP-Summary">
                        
                        <span class="card-title">AI-ISP-Summary</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/14/202312-part01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="202312_Part01">
                        
                        <span class="card-title">202312_Part01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Lee Jet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">169.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lee-jet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874087716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874087716" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874087716" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
