<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="10-shell, AiHub">
    <meta name="description" content="Shell 变量在 Shell 脚本中，定义变量直接赋值即可，使用变量时需要在变量名前加美元符号$，注意定义变量时变量名和等号之间不能有空格。变量名的命名必须遵循以下规则：

命名只能使用英文字母，数字和下划线，首个字符不能以数字开头。
中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>10-shell | AiHub</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4517244572130756"
		 crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AiHub" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AiHub</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AiHub</div>
        <div class="logo-desc">
            
            Fire
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lee-jet" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lee-jet" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">10-shell</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Tech-share/">
                                <span class="chip bg-color">Tech share</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Tech-share/" class="post-category">
                                Tech share
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Shell-变量"><a href="#Shell-变量" class="headerlink" title="Shell 变量"></a>Shell 变量</h2><p>在 Shell 脚本中，定义变量直接赋值即可，使用变量时需要在变量名前加美元符号<code>$</code>，注意<strong>定义变量时变量名和等号之间不能有空格</strong>。变量名的命名必须遵循以下规则：</p>
<ul>
<li>命名只能使用英文字母，数字和下划线，首个字符不能以数字开头。</li>
<li>中间不能有空格，可以使用下划线（_）。</li>
<li>不能使用标点符号。</li>
<li>不能使用 bash 里的关键字（可用 help 命令查看保留关键字）。</li>
</ul>
<h3 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h3><p>使用一个定义过的变量，只要在变量名前面加美元符号即可（推荐给所有变量加上花括号，这是一个好的编程习惯），如：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">#!&#x2F;bin&#x2F;bash
my_name&#x3D;&quot;jet&quot;
echo $my_name
echo $&#123;my_name&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h3><p>使用 <code>readonly</code> 命令可以将变量定义为只读变量，只读变量的值不能被改变。</p>
<h3 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h3><p>使用 <code>unset</code> 变量可以删除变量，语法：<code>unset variable_name</code>。</p>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>运行 shell 时，会同时存在三种变量：</p>
<ol>
<li>局部变量： 局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量。</li>
<li><strong>环境变量</strong>： <strong>所有的程序，包括shell启动的程序，都能访问环境变量</strong>，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。</li>
<li>shell变量： shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行。</li>
</ol>
<h2 id="Shell-字符串"><a href="#Shell-字符串" class="headerlink" title="Shell 字符串"></a>Shell 字符串</h2><p>字符串是 shell 编程中最常用最有用的数据类型（除了数字和字符串，也没啥其它类型好用了），字符串可以用单引号，也可以用双引号，也可以不用引号。单双引号的区别跟 PHP 类似。</p>
<h3 id="单引号与双引号字符串"><a href="#单引号与双引号字符串" class="headerlink" title="单引号与双引号字符串"></a>单引号与双引号字符串</h3><p>单引号字符串限制：</p>
<ul>
<li>单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；</li>
<li>单引号字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。</li>
</ul>
<p>双引号字符串优点：</p>
<ul>
<li>双引号里可以有变量；</li>
<li>双引号里可以出现<strong>转义字符</strong>，Shell 脚本程序字符型建议都用双引号。</li>
</ul>
<h3 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h3><pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">string&#x3D;&quot;jet&quot;
echo $&#123;#string&#125;  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="提取子字符串"><a href="#提取子字符串" class="headerlink" title="提取子字符串"></a>提取子字符串</h3><p>下面实例从字符串第8个字符开始截取5个字符：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">echo $&#123;string:7:5&#125;  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="拼接字符串"><a href="#拼接字符串" class="headerlink" title="拼接字符串"></a>拼接字符串</h3><p>实际脚本中，拼接字符串可能有以下场景：灵活应用即可。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">your_name<span class="token operator">=</span><span class="token string">"jet"</span>
greeting<span class="token operator">=</span><span class="token string">"hello, "</span>$your_name<span class="token string">" !"</span>
greeting_1<span class="token operator">=</span><span class="token string">"hello, $&#123;your_name&#125; !"</span>
echo $greeting $greeting_1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Shell-数组"><a href="#Shell-数组" class="headerlink" title="Shell 数组"></a>Shell 数组</h2><p>bash 支持一维数组，不支持多维数组，并且没有限定数组的大小。类似 C 语言，数组的元素下标也是从 0 开始。获取数组中的元素要利用下标，下标可以是整数或算术表达式，其值应大于或等于 0。 </p>
<h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><p>在 Shell 中，用括号来表示数组，数组元素用”空格”符号分割开。定义数组的一般形式为：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">数组名&#x3D;(值1 值2 ... 值n)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="读取数组"><a href="#读取数组" class="headerlink" title="读取数组"></a>读取数组</h3><p>读取数组元素值的一般格式是：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">$&#123;数组名[下表标]&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用 @ 符号可以获取数组中的所有元素，例如：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">echo $&#123;array_name[@]&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="获取数组的长度"><a href="#获取数组的长度" class="headerlink" title="获取数组的长度"></a>获取数组的长度</h3><p>获取数组长度的方法与获取字符串长度的方法相同，例如：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell"># 取得数组元素的个数
length&#x3D;$&#123;#array_name[@]&#125;
# 或者
length&#x3D;$&#123;#array_name[*]&#125;
# 取得数组单个元素的长度
lengthn&#x3D;$&#123;#array_name[n]&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>更多内容参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42167759/article/details/80702517">shell脚本——字符串 数组</a>。</p>
<h2 id="Shell-传递参数"><a href="#Shell-传递参数" class="headerlink" title="Shell 传递参数"></a>Shell 传递参数</h2><p>命令行执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：<code>$n</code>。n 代表一个数字，1 为脚本的第一个参数，2 为脚本的第二个参数，以此类推。特殊字符表示的参数如下：</p>
<table>
<thead>
<tr>
<th>参数处理</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>$#</td>
<td>传递到脚本的参数个数</td>
</tr>
<tr>
<td>$$</td>
<td>脚本运行的当前进程ID号</td>
</tr>
<tr>
<td>$!</td>
<td>后台运行的最后一个进程的ID号</td>
</tr>
<tr>
<td>$*</td>
<td>以一个单字符形式显示所有向脚本传递的参数，”$1 $2 … $n”的形式输出所有参数</td>
</tr>
<tr>
<td>$@</td>
<td>与 * 相同，但是使用时加引号，并在引号中返回每个参数。如 <code>&quot;$@&quot;</code> 用「”」括起来的情况、以 “$1” “$2” … “$n” 的形式输出所有参数。</td>
</tr>
<tr>
<td>$-</td>
<td>显示 Shell 使用的当前选项，与set命令功能相同。</td>
</tr>
<tr>
<td>$?</td>
<td>显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td>
</tr>
</tbody></table>
<p>示例代码如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">#!&#x2F;bin&#x2F;bash
echo &quot;&#x3D;&#x3D;&#x3D; $* 演示 &#x3D;&#x3D;&#x3D;&quot;
for i in &quot;$*&quot;; do
    echo $i
done
echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;$@ 演示&#x3D;&#x3D;&#x3D;&quot;
for i in &quot;$@&quot;;do
    echo $i
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Shell-基本运算符"><a href="#Shell-基本运算符" class="headerlink" title="Shell 基本运算符"></a>Shell 基本运算符</h2><p>Shell 支持多种运算符，如下：</p>
<ul>
<li>算法运算符</li>
<li>关系运算符</li>
<li>布尔运算符</li>
<li>字符串运算符</li>
<li>文件测试运算符</li>
</ul>
<p><strong>字符串判断相等用<code>=</code>，数值判断相等用<code>==</code>。原生 bash 不支持简单的数学运算</strong>，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。<code>expr</code>是一款表达式计算工具，使用它能完成表达式的求值操作。用法如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">#!&#x2F;bin&#x2F;bash
val&#x3D;&#96;expr 3 + 6&#96;
echo &quot;两数之和为：&quot; $&#123;val&#125;  # 两数之和为：9<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>注意：</p>
<ul>
<li><strong>表达式和运算符之间要有空格</strong>，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。</li>
<li><strong>条件表达式都要放在方括号之间，并且要有空格</strong>，例如: [$a==$b] 是错误的，必须写成 [&emsp;$a&emsp;==&emsp;$b&emsp;]。</li>
<li>完整的算数表达式要被 ` ` 包含，注意这个字符不是常用的单引号，在 Esc 键下边。</li>
<li><strong>bash 不支持浮点运算</strong>，如果需要进行浮点运算，需要借助 bc,awk 处理。</li>
</ul>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加法</td>
<td><code>expr $a + $b</code> 结果为 30</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td><code>expr $a - $b</code> 结果为 -10</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td><code>expr $a \* $b</code> 结果为 200</td>
</tr>
<tr>
<td>/</td>
<td>除法</td>
<td><code>expr $b / $a</code> 结果为 2</td>
</tr>
<tr>
<td>%</td>
<td>取余</td>
<td><code>expr $b % $a</code> 结果为 0</td>
</tr>
<tr>
<td>=</td>
<td>赋值</td>
<td>a=$b 将把变量 b 的值赋给 a</td>
</tr>
<tr>
<td>==</td>
<td>相等</td>
<td>用于比较两个数字，相同则返回 true。 <code>[ $a == $b ]</code> 返回 false</td>
</tr>
<tr>
<td>!=</td>
<td>不相等</td>
<td>用于比较两个数字，不相同则返回 true。 <code>[ $a != $b ]</code> 返回 true</td>
</tr>
</tbody></table>
<p>算数运算符实例脚本如下：</p>
<pre class="line-numbers language-shelll" data-language="shelll"><code class="language-shelll">#!&#x2F;bin&#x2F;bash
a&#x3D;10
b&#x3D;20

val&#x3D;&#96;expr $a + $b&#96;
echo &quot;a + b : $val&quot;
val&#x3D;&#96;expr $a - $b&#96;
echo &quot;a - b : $val&quot;
val&#x3D;&#96;expr $a \* $b&#96;
echo &quot;a * b : $val&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>脚本运行结果如下：</p>
<blockquote>
<p>a + b : 30<br>a - b : -10<br>a * b : 200</p>
</blockquote>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>关系运算符只支持数字，不支持字符串，除非字符串的值是数字。Shell 的关系运算符和 C/C++/Python 不一样，它们的大于用 <code>&gt;</code> 表示即可，但是 Shell 得用关键字表示，下表列出了常用得关系运算符，假定变量 a 为 10，变量 b 为 20：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>等于则为真</td>
<td><code>[ $a -eq $b]</code>返回false</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于则为真</td>
<td><code>[ $a -ne $b]</code>返回true</td>
</tr>
<tr>
<td>-gt</td>
<td>大于则为真</td>
<td><code>[ $a -gt $b]</code>返回false</td>
</tr>
<tr>
<td>-ge</td>
<td>大于等于则为真</td>
<td><code>[ $a -ge $b]</code>返回false</td>
</tr>
<tr>
<td>-lt</td>
<td>小于则为真</td>
<td><code>[ $a -lt $b]</code>返回true</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于则为真</td>
<td><code>[ $a -le $b]</code>返回true</td>
</tr>
</tbody></table>
<p>这些关系运算符初学时不必全部记住，编写脚本用到时再来查询也可。</p>
<h3 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>!</code></td>
<td>非运算符，表达式为 true 则返回 false，否则返回 true</td>
<td><code>[ ! false ]</code> 返回 true</td>
</tr>
<tr>
<td><code>-o</code></td>
<td>或运算，有一个表达式为 true 则返回 true</td>
<td><code>[ $a -lt 20 -o $b -gt 100 ]</code> 返回 true</td>
</tr>
<tr>
<td><code>-a</code></td>
<td>与运算，两个表达式都为 true 才返回 true</td>
<td><code>[ $a -lt 20 -a $b -gt 100 ]</code> 返回 false</td>
</tr>
</tbody></table>
<p>实例代码如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">120</span><span class="token punctuation">;</span><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$a</span> <span class="token operator">!=</span> <span class="token number">120</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span> <span class="token builtin class-name">echo</span> <span class="token string">"a != 120"</span><span class="token punctuation">;</span><span class="token keyword">else</span> <span class="token builtin class-name">echo</span> <span class="token string">"a == 120"</span><span class="token punctuation">;</span><span class="token keyword">fi</span>   <span class="token comment"># ! 运算符的用法</span>
a <span class="token operator">==</span> <span class="token number">120</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;&amp;</code></td>
<td>逻辑的 AND</td>
<td><code>[[ $a -lt 100 &amp;&amp; $b -gt 100 ]]</code></td>
</tr>
<tr>
<td>`</td>
<td></td>
<td>`</td>
</tr>
</tbody></table>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><p>下表列出了常用的字符串运算符，假定变量 a 为 “abc”，变量 b 为 “efg”：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>检测两个字符串是否相等，相等返回 true</td>
<td><code>[ $a = $b ]</code> 返回 false</td>
</tr>
<tr>
<td>!=</td>
<td>检测两个字符串是否相等，不相等返回 true</td>
<td><code>[ $a != $b ]</code> 返回 true</td>
</tr>
<tr>
<td>-z</td>
<td>检测字符串长度是否为0，为0返回 true</td>
<td><code>[ -z $a ]</code> 返回 false</td>
</tr>
<tr>
<td>-n</td>
<td>检测字符串长度是否为0，不为0返回 true</td>
<td><code>[ -n &quot;$a&quot; ]</code> 返回 true</td>
</tr>
<tr>
<td>$</td>
<td>检测字符串是否为空，不为空返回true</td>
<td><code>[ $a ]</code>返回true</td>
</tr>
</tbody></table>
<p>字符串运算符使用示例代码如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">#!&#x2F;bin&#x2F;bash
a&#x3D;&quot;abc&quot;
b&#x3D;&quot;efg&quot;

if [ $a &#x3D; $b ]
then
   echo &quot;$a &#x3D; $b : a 等于 b&quot;
else
   echo &quot;$a &#x3D; $b: a 不等于 b&quot;
fi
if [ $a !&#x3D; $b ]
then
   echo &quot;$a !&#x3D; $b : a 不等于 b&quot;
else
   echo &quot;$a !&#x3D; $b: a 等于 b&quot;
fi
if [ -z $a ]
then
   echo &quot;-z $a : 字符串长度为 0&quot;
else
   echo &quot;-z $a : 字符串长度不为 0&quot;
fi
if [ -n &quot;$a&quot; ]
then
   echo &quot;-n $a : 字符串长度不为 0&quot;
else
   echo &quot;-n $a : 字符串长度为 0&quot;
fi
if [ $a ]
then
   echo &quot;$a : 字符串不为空&quot;
else
   echo &quot;$a : 字符串为空&quot;
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行脚本，输出结果如下：</p>
<blockquote>
<p>abc = efg: a 不等于 b<br>abc != efg : a 不等于 b<br>-z abc : 字符串长度不为 0<br>-n abc : 字符串长度不为 0<br>abc : 字符串不为空</p>
</blockquote>
<h2 id="Shell-信息输出命令"><a href="#Shell-信息输出命令" class="headerlink" title="Shell 信息输出命令"></a>Shell 信息输出命令</h2><h3 id="Shell-echo-命令"><a href="#Shell-echo-命令" class="headerlink" title="Shell echo 命令"></a>Shell echo 命令</h3><p>echo 命令用于字符串的输出，<code>echo</code>打印字符串默认换行。</p>
<h3 id="Shell-printf-命令"><a href="#Shell-printf-命令" class="headerlink" title="Shell printf 命令"></a>Shell printf 命令</h3><p>printf 命令和 echo 命令类似，都是用于信息的输出。</p>
<ul>
<li>printf 命令模仿 C 程序库（library）里的 printf() 程序。</li>
<li>printf 由 POSIX 标准所定义，因此使用 printf 的脚本比使用 echo 移植性好。</li>
<li>printf 使用引用文本或空格分隔的参数，外面可以在 printf 中使用格式化字符串，还可以制定字符串的宽度、左右对齐方式等。默认 printf 不会像 echo 自动添加换行符，我们可以手动添加 <code>\n</code>。</li>
</ul>
<p><code>printf</code> 命令语法如下：</p>
<pre class="line-numbers language-none"><code class="language-none">printf format-string [arguments...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>参数说明</strong>：</p>
<ul>
<li>format-string: 为格式控制字符串</li>
<li>arguments:为参数列表</li>
</ul>
<p>示例程序如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">#!&#x2F;bin&#x2F;bash
printf &quot;%-10s %-8s %-4s %12s\n&quot; 姓名 性别 体重kg 学号
printf &quot;%-10s %-8s %-4.2f %12d\n&quot; 郭靖 男 66.1234 2017210675
printf &quot;%-10s %-8s %-4.2f %12d\n&quot; 杨过 男 48.6543 2017210688
printf &quot;%-10s %-8s %-4.2f %12d\n&quot; 郭芙 女 47.9876 2017210889<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行脚本，程序输出如下：</p>
<blockquote>
<p>姓名 性别 体重kg 学号<br>郭靖 男 66.12 2017210675<br>杨过 男 48.65 2017210688<br>郭芙 女 47.99 2017210889</p>
</blockquote>
<p>格式控制字符串解释：</p>
<ul>
<li>%s %c %d %f都是格式替代符</li>
<li>%-10s 指一个宽度为10个字符（-表示左对齐，没有则表示右对齐），任何字符都会被显示在10个字符宽的字符内，如果不足则自动以空格填充，超过也会将内容全部显示出来。</li>
<li>%-4.2f 指格式化为小数，其中**.2指保留2位小数**。</li>
</ul>
<h3 id="d-s-c-f-格式替代符详解"><a href="#d-s-c-f-格式替代符详解" class="headerlink" title="%d %s %c %f 格式替代符详解:"></a>%d %s %c %f 格式替代符详解:</h3><ul>
<li>d: Decimal 十进制整数 – 对应位置参数必须是十进制整数，否则报错！</li>
<li>s: String 字符串 – 对应位置参数必须是字符串或者字符型，否则报错！</li>
<li>c: Char 字符 – 对应位置参数必须是字符串或者字符型，否则报错！</li>
<li>f: Float 浮点 – 对应位置参数必须是数字型，否则报错!</li>
</ul>
<h3 id="printf-的转义序列"><a href="#printf-的转义序列" class="headerlink" title="printf 的转义序列"></a>printf 的转义序列</h3><table>
<thead>
<tr>
<th>序列</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\a</code></td>
<td>警告字符，通常为ASCII的BEL字符</td>
</tr>
<tr>
<td><code>\f</code></td>
<td>换页</td>
</tr>
<tr>
<td><code>\n</code></td>
<td>换行</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>水平制表符</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>回车</td>
</tr>
</tbody></table>
<h2 id="Shell-test-命令"><a href="#Shell-test-命令" class="headerlink" title="Shell test 命令"></a>Shell test 命令</h2><p>Shell 中的 test 命令用于检查某个条件是否成立，可以进行数值、字符和文件三个方面的测试。</p>
<h3 id="字符串测试"><a href="#字符串测试" class="headerlink" title="字符串测试"></a>字符串测试</h3><p>　　== 等于则为真。</p>
<p>　　!= 不相等则为真。</p>
<p>　　-z字串 字串长度伪则为真。</p>
<p>　　-n字串 字串长度不伪则为真。</p>
<h3 id="数值测试"><a href="#数值测试" class="headerlink" title="数值测试"></a>数值测试</h3><p>这是关系运算符，只支持数字，不支持字符串，除非字符串的值是数字。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>等于则为真</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于则为真</td>
</tr>
<tr>
<td>-gt</td>
<td>大于则为真</td>
</tr>
<tr>
<td>-ge</td>
<td>大于等于则为真</td>
</tr>
<tr>
<td>-lt</td>
<td>小于则为真</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于则为真</td>
</tr>
</tbody></table>
<p>符号含义：</p>
<ol>
<li>eq （equal的缩写），表示等于为真</li>
<li>ne (not equal的缩写），表示不等于为真</li>
<li>gt (greater than的缩写），表示大于为真</li>
<li>ge （greater&amp;equal的缩写），表示大于等于为真</li>
<li>lt （lower than的缩写），表示小于为真</li>
<li>le （lower&amp;equal的缩写），表示小于等于为真</li>
</ol>
<p>实例代码如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">#!&#x2F;bin&#x2F;bash
# 关系运算符判断
num1&#x3D;100
num2&#x3D;333
if test $num1 -eq $num2
then
  echo &quot;两个数相等&quot;
else
  echo &quot;两个数不相等&quot;
fi
# 算术运算符判断
str1&#x3D;&quot;honggao&quot;
str2&#x3D;&quot;hong.hao&quot;
echo &quot;传递的参数为: $*&quot;
if [ $1 &#x3D; $2i ]
then
  echo &quot;两个输入字符串相等&quot;
else
  echo &quot;输入的两个字符串不相等&quot;
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行脚本(<code>sh comm_test.sh eere wdwe2</code>)，输出如下：</p>
<blockquote>
<p>两个数不相等<br>传递的参数为: eere wdwe2<br>输入的两个字符串 不相等</p>
</blockquote>
<h3 id="test-检查文件属性"><a href="#test-检查文件属性" class="headerlink" title="test 检查文件属性"></a>test 检查文件属性</h3><p>检查文件属性也是 <code>test</code> 的常见用法，比如检查一个文件类型是不是普通文件，可以使用 <code>-f</code> 选项，检查路径是否是目录可以用 <code>-d</code> 选项：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">touch test<span class="token punctuation">.</span>sh
filename<span class="token operator">=</span><span class="token string">"test.sh"</span>
<span class="token comment"># 检查文件</span>
<span class="token keyword">if</span> test <span class="token operator">-</span>f <span class="token string">"$filename"</span><span class="token punctuation">;</span>then
    echo <span class="token string">"It's a regular file."</span>
fi
<span class="token comment"># 检查目录</span>
dirname<span class="token operator">=</span><span class="token string">"test_directory"</span>
mkdir $dirname
<span class="token keyword">if</span> test <span class="token operator">-</span>d <span class="token string">"$dirname"</span><span class="token punctuation">;</span>then
    echo <span class="token string">"It's a directory."</span>
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行脚本，输出如下：</p>
<p><img src="./../../data/images/test%E5%91%BD%E4%BB%A4%E6%B5%8B%E8%AF%95.png" alt="test命令输出"></p>
<p><code>test</code> 命令是shell编程中非常重要的命令，一定要掌握！下面是其他一些常用的文件检查运算符：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token parameter variable">-b</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是块设备文件。
<span class="token parameter variable">-c</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是字符设备文件。
<span class="token parameter variable">-d</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是一个目录。
<span class="token parameter variable">-e</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在。
<span class="token parameter variable">-f</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是一般文件。
<span class="token parameter variable">-g</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且设置了 setgid 位。
<span class="token parameter variable">-h</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是一个链接文件。
<span class="token parameter variable">-p</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是一个命名管道<span class="token punctuation">(</span>FIFO<span class="token punctuation">)</span>。
<span class="token parameter variable">-r</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是可读的。
<span class="token parameter variable">-s</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且有内容。
<span class="token parameter variable">-u</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且设置了 setuid。
<span class="token parameter variable">-w</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是可写的。
<span class="token parameter variable">-x</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是可执行的。
<span class="token parameter variable">-S</span> <span class="token function">file</span> <span class="token builtin class-name">:</span> 文件存在并且是一个 socket。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Shell-流程控制"><a href="#Shell-流程控制" class="headerlink" title="Shell 流程控制"></a>Shell 流程控制</h2><p><code>Shell</code> 的流程控制不可为空。</p>
<h3 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h3><p>if else语法格式：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">if condition
then
    command1
    command2
    command3
else
    command
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="if-else-if-else"><a href="#if-else-if-else" class="headerlink" title="if else-if else"></a>if else-if else</h3><p><code>if else-if else</code> 语法格式如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">if condition1
then
    command1
elif condition2
then
    command2
else
    commandN
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>根据 width、height 计算 BMI 指数脚本实例代码如下：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">echo &quot;pleae input your weight and height&quot;  # 无法支持输入小数
pf&#x3D;&#96;expr $2 \* $2&#96;
bmi&#x3D;&#96;expr $1 &#x2F; $pf&#96;
echo &quot;your bmi is: $bmi&quot;
a&#x3D;18
b&#x3D;25
c&#x3D;28
d&#x3D;32
if [ $bmi -le $a ]
then
  echo &quot;体重过轻&quot;
elif [ $bmi -le $b ]
then
  echo &quot;体重正常&quot;
elif [ $bmi -le $c ]
then
  echo &quot;体重过重&quot;
elif [ $bmi -le $d ]
then
  echo &quot;体重肥胖&quot;
elif [ $bmi -gt $d ]
then
  echo &quot;严重肥胖&quot;
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行脚本(<code>sh if_else.sh 64 2</code>)，程序输出如下：</p>
<blockquote>
<p>pleae input your weight and height<br>your bmi is: 16<br>体重过轻</p>
</blockquote>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><p>for 循环格式为：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">for var in item1 item2 ... itemN
do
    command1
    command2
    ...
    commandN
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a>while 语句</h3><p>while 循环用于不断执行一系列命令，也可用于从输入文件中读取数据；命令通常为测试条件，其格式为：</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">while condition
do
    command
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Shell-函数"><a href="#Shell-函数" class="headerlink" title="Shell 函数"></a>Shell 函数</h2><p>shell 函数中的定义格式如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token punctuation">[</span> function <span class="token punctuation">]</span> funname <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">&#123;</span>
    action<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">;</span><span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>参数说明：</p>
<ul>
<li>可以带 function fun() 定义，也可以直接 <code>fun()</code> 定义,不带任何参数。</li>
<li>执行函数直接使用 <code>funname</code> 即可。</li>
</ul>
<h3 id="局部变量与全局变量"><a href="#局部变量与全局变量" class="headerlink" title="局部变量与全局变量"></a>局部变量与全局变量</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># !/bin/bash</span>
a<span class="token operator">=</span><span class="token string">"this is a"</span> <span class="token comment"># 定义全局变量</span>
b<span class="token operator">=</span><span class="token string">"this is b"</span>
function funname<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    local_c<span class="token operator">=</span><span class="token string">"this is c"</span> <span class="token comment"># 定义局部变量</span>
    echo $a<span class="token punctuation">,</span> $b
    echo $local_c
    <span class="token keyword">return</span> <span class="token number">0</span>   <span class="token comment"># shell 函数返回值是整形，并且在 0-257 之间</span>
<span class="token punctuation">&#125;</span>
echo $d  <span class="token comment"># 打印不会生效，因为 d 是局部变量</span>
funname  <span class="token comment"># 执行函数 funname</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行上诉程序 <code>bash fun_test.sh</code>，输出如下：</p>
<blockquote>
<p>this is a, this is b<br>this is c</p>
</blockquote>
<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><p>bash 也是支持递归函数的（能够调用自身的函数），示例程序如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/bin/bash</span>
function name<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    echo $<span class="token number">1</span>
    name hello
    sleep <span class="token number">1</span>
<span class="token punctuation">&#125;</span>
name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行此脚本后不断打印出 hello，按 <code>ctrl+c</code> 结束。</p>
<h2 id="Shell-正则表达式"><a href="#Shell-正则表达式" class="headerlink" title="Shell 正则表达式"></a>Shell 正则表达式</h2><h2 id="遍历所有"><a href="#遍历所有" class="headerlink" title="遍历所有"></a>遍历所有</h2><ul>
<li>test -f 判断是否是文件</li>
<li>test -d 判断是否是目录</li>
<li>test可以省略</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#print the directory and file</span>
  
<span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> ./*
<span class="token keyword">do</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-d</span> <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$file</span> is directory"</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token parameter variable">-f</span> <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$file</span> is file"</span>
<span class="token keyword">fi</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>
<span class="token function-name function">read_dir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> $1<span class="token variable">`</span></span>       <span class="token comment">#注意此处这是两个反引号，表示运行系统命令</span>
    <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-d</span> <span class="token variable">$1</span><span class="token string">"/"</span><span class="token variable">$file</span> <span class="token punctuation">]</span>  <span class="token comment">#注意此处之间一定要加上空格，否则会报错</span>
        <span class="token keyword">then</span>
            read_dir <span class="token variable">$1</span><span class="token string">"/"</span><span class="token variable">$file</span>
        <span class="token keyword">else</span>
            <span class="token builtin class-name">echo</span> <span class="token variable">$1</span><span class="token string">"/"</span><span class="token variable">$file</span>   <span class="token comment">#在此处处理文件即可</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">done</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#读取第一个参数</span>
read_dir <span class="token variable">$1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1. 第一种</span>
<span class="token builtin class-name">test</span> 条件判断式
<span class="token comment"># 2. 第二种，注意括号两端必须有空格</span>
<span class="token punctuation">[</span>  条件判断式 <span class="token punctuation">]</span>   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p> <strong>if 语句</strong></p>
<ul>
<li>if 开头，fi 结尾</li>
<li>[ 条件判断 ] 就是使用 test 命令判断，两端必须有空格</li>
<li>if 如果 和 then 在一行，需要加 ;</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span>  条件判断式 <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
    命令
<span class="token keyword">fi</span>

或者 

<span class="token keyword">if</span> <span class="token punctuation">[</span>  条件判断式 <span class="token punctuation">]</span>
    <span class="token keyword">then</span>
        命令
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li><p><code>ps、grep、awk、sed</code></p>
</li>
<li><p># 为注释符，其后面内容不编译</p>
</li>
<li><p>第一行 #！不是注释，是对shell的声明，表明用哪种类型的shell,以及路径所在</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee Jet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lee-jet.github.io/2023/08/16/10-shell/">https://lee-jet.github.io/2023/08/16/10-shell/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee Jet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Tech-share/">
                                    <span class="chip bg-color">Tech share</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '239ba579785b9bb8ffde',
        clientSecret: '6b8159892d8d5785b7be9a84c0998462ce8649d4',
        repo: 'gitalk',
        owner: 'lee-jet',
        admin: "lee-jet",
        id: '2023-08-16T11-53-12',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/17/distributed-training/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="distributed-training">
                        
                        <span class="card-title">distributed-training</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/16/terminology/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="terminology">
                        
                        <span class="card-title">terminology</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Tech-share/" class="post-category">
                                    Tech share
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tech-share/">
                        <span class="chip bg-color">Tech share</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Lee Jet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">59.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lee-jet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874087716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874087716" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874087716" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
