<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DeepHDR, AiHub">
    <meta name="description" content="⚡ AISP之HDR | 深度高动态范围成像 ⚡


在摄影和ISP成像领域，高动态范围 (HDR) 图像因其捕捉各种色调和细节的能力而广受欢迎。 HDR 成像技术通过组合多次曝光来创建同时显示高光和阴影的单个图像，从而增强视觉体验。随着人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DeepHDR | AiHub</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4517244572130756"
		 crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AiHub" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AiHub</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AiHub</div>
        <div class="logo-desc">
            
            Fire
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lee-jet" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lee-jet" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DeepHDR</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Paper-Reading/">
                                <span class="chip bg-color">Paper Reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center' ><font size='5'><strong>⚡ AISP之HDR | 深度高动态范围成像 ⚡</strong></font></div>

<blockquote>
<p>在摄影和ISP成像领域，高动态范围 (HDR) 图像因其捕捉各种色调和细节的能力而广受欢迎。 HDR 成像技术通过组合多次曝光来创建同时显示高光和阴影的单个图像，从而增强视觉体验。随着人工智能 (AI) 的出现，创建令人惊叹的 HDR 图像的过程发生了革命性的变化。在这篇博文中，我们将探讨如何利用人工智能在处理 HDR 图像时获得最佳结果。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105100607843.png" alt=" "></p>
<hr>
<p>[TOC]</p>
<h2 id="😀-捕捉多重曝光"><a href="#😀-捕捉多重曝光" class="headerlink" title="😀 捕捉多重曝光"></a>😀 捕捉多重曝光</h2><p>创建出色的 HDR 图像的基础在于捕获多重曝光。利用相机上的曝光定格来拍摄一系列照片，每张照片都有不同的曝光值。目标是至少进行 3 次曝光：1 次曝光不足，1 次正确曝光，1 次曝光过度。这些曝光将构成后续人工智能编辑过程中合并和色调映射的基础。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/Las-Vegas-HDR-5-exposures-of-The-Strat-by-Rudy-Giron.png" alt=" "></p>
<h2 id="🥵-人工智能辅助合并"><a href="#🥵-人工智能辅助合并" class="headerlink" title="🥵 人工智能辅助合并"></a>🥵 人工智能辅助合并</h2><p>传统上，合并曝光是一项耗时的手动任务。人工智能工具现在简化了这一过程，以惊人的精度自动对齐和合并包围镜头。该算法分析图像，识别常见元素，并生成对齐良好的高质量合成图像作为 HDR 处理的起点。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/Las-Vegas-HDR-3-exposures-of-The-Strat-with-Luminar-Neo-by-Rudy-Giron.jpg" alt="使用 Luminar Neo HDR 合并扩展合并拉斯维加斯 HDR 3 曝光的 The Strat。"></p>
<h2 id="👻-智能色调映射"><a href="#👻-智能色调映射" class="headerlink" title="👻 智能色调映射"></a>👻 智能色调映射</h2><p>色调映射是 HDR 成像的关键步骤，因为它决定了图像的最终外观。人工智能驱动的提供复杂的色调映射算法，可以智能地调整动态范围，以揭示高光和阴影的细节。这些算法分析图像内容并有选择地应用调整，避免过度处理或看起来不自然的结果。</p>
<h2 id="🙊-增强细节和对比度"><a href="#🙊-增强细节和对比度" class="headerlink" title="🙊 增强细节和对比度"></a>🙊 增强细节和对比度</h2><p>人工智能算法擅长增强图像细节和对比度。合并和色调映射后，利用人工智能的力量进一步微调图像。利用局部对比度增强、锐化和降噪等功能来实现 HDR 图像的最佳清晰度和锐利度。人工智能工具可以智能分析和增强特定区域，同时保持整体图像的完整性。</p>
<h2 id="😎-艺术渲染"><a href="#😎-艺术渲染" class="headerlink" title="😎 艺术渲染"></a>😎 艺术渲染</h2><p>除了逼真的 HDR 图像之外，人工智能还可以帮助创造具有创造力的艺术表现形式。尝试使用人工智能驱动的滤镜和预设，为您的 HDR 图像赋予独特的美感，例如模拟复古电影外观或应用绘画效果。 AI 工具可以帮助解锁您的艺术视野，并将您的 HDR 图像提升到一个新的水平。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/Las-Vegas-HDR-5-exposures-of-The-Strat-by-Rudy-Giron-starry-night.jpeg" alt="The Strat 的拉斯维加斯 HDR 5 曝光使用 Luminar Neo HDR 合并，夜空则替换为 Luminar Neo Sky AI。"></p>
<h2 id="💥-从人工智能反馈中学习"><a href="#💥-从人工智能反馈中学习" class="headerlink" title="💥 从人工智能反馈中学习"></a>💥 从人工智能反馈中学习</h2><p>人工智能和 HDR 成像的融合彻底改变了我们创建和增强照片的方式。通过采用人工智能驱动的，摄影师可以利用先进的算法轻松合并曝光、智能色调映射、增强细节并获得令人惊叹的效果。随着人工智能技术的不断发展，我们可以期待更多的创新功能，这些功能将使摄影师能够突破其创意视野的界限，并释放 HDR 成像的全部潜力。拥抱人工智能的力量，踏上前所未有的创造令人惊叹的 HDR 图像的旅程。</p>
<h2 id="🤩-动态场景的深度高动态范围成像算法解析"><a href="#🤩-动态场景的深度高动态范围成像算法解析" class="headerlink" title="🤩 动态场景的深度高动态范围成像算法解析"></a>🤩 动态场景的深度高动态范围成像算法解析</h2><p>以《Deep High Dynamic Range Imaging of Dynamic Scenes》为例，介绍基于CNN的HDR算法。</p>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/Teaser-1704422916663-1.png" alt=" "></p>
<h3 id="🏳️‍🌈-摘要"><a href="#🏳️‍🌈-摘要" class="headerlink" title="🏳️‍🌈 摘要"></a>🏳️‍🌈 摘要</h3><p>对于动态场景来说，从一组具有不同曝光度的图像生成高动态范围 (HDR) 图像是一个具有挑战性的过程。一类现有技术首先将输入图像配准到参考图像，然后将对齐的图像合并到 HDR 图像中。然而，配准伪影通常在最终 HDR 图像中表现为重影和撕裂。在本文中，我们提出了一种基于学习的方法来解决动态场景的这个问题。我们使用卷积神经网络 (CNN) 作为学习模型，并展示和比较三种不同的系统架构来对 HDR 合并过程进行建模。此外，我们创建了一个输入 LDR 图像及其相应的地面实况 HDR 图像的大型数据集来训练我们的系统。我们通过从一组三张 LDR 图像生成高质量 HDR 图像来展示我们系统的性能。实验结果表明，在具有挑战性的场景中，我们的方法始终比几种最先进的方法产生更好的结果。</p>
<h3 id="🚩-核心内容"><a href="#🚩-核心内容" class="headerlink" title="🚩 核心内容"></a>🚩 核心内容</h3><ol>
<li><p><strong>问题背景</strong>：</p>
<ul>
<li>动态场景的HDR成像是一个挑战，因为现有技术在处理动态场景时容易产生鬼影（ghosting）和撕裂（tearing）等伪影。</li>
<li>现有的技术包括将输入图像对齐到参考图像，然后合并对齐后的图像以生成HDR图像，但这种方法在动态场景中效果不佳。</li>
</ul>
</li>
<li><p><strong>方法概述</strong>：</p>
<ul>
<li>作者提出了一种基于卷积神经网络（CNN）的学习方法，用于处理动态场景的HDR成像。</li>
<li>方法分为两个阶段：图像对齐和HDR合并。</li>
<li>使用刘（Liu）的光流方法对低曝光和高曝光图像进行对齐，以中等曝光的图像作为参考图像。</li>
<li>对齐后的LDR图像作为CNN的输入，生成一个与参考图像对齐但包含其他两幅图像信息的HDR图像。</li>
</ul>
</li>
<li><p><strong>系统架构</strong>：</p>
<ul>
<li>提出了三种不同的CNN架构来模拟HDR合并过程：<ul>
<li>直接架构：整个HDR合并过程由单个CNN模型建模。</li>
<li>权重估计器（WE）架构：CNN仅估计一组融合权重，用于结合对齐后的HDR图像。</li>
<li>权重和图像估计器（WIE）架构：CNN输出融合权重和细化的对齐LDR图像。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>数据集</strong>：</p>
<ul>
<li>创建了一个包含74个训练场景的LDR图像集及其对应的HDR图像。</li>
<li>通过数据增强技术，如颜色通道交换和几何变换，扩展了数据集。</li>
</ul>
</li>
<li><p><strong>实验结果</strong>：</p>
<ul>
<li>与现有的几种HDR重建方法相比，提出的学习系统在挑战性场景中产生了更好的结果。</li>
<li>在视觉上和数值上，WE架构提供了最佳的性能。</li>
</ul>
</li>
<li><p><strong>讨论和未来工作</strong>：</p>
<ul>
<li>尽管WIE架构在数值上表现最好，但有时会过度模糊图像，导致视觉质量下降。</li>
<li>提出了使用感知训练来提高结果视觉质量的可能性。</li>
<li>未来工作可能包括训练网络来估计输入图像的光流，以及研究灵活的网络架构，使系统不受输入图像数量的限制。</li>
</ul>
</li>
<li><p><strong>结论</strong>：</p>
<ul>
<li>论文提出了一种新的基于学习的方法，用于从动态场景的LDR图像集中生成HDR图像，并通过CNN生成HDR图像。</li>
<li>使用现有的技术知识来指导学习系统可以提高性能。</li>
</ul>
</li>
</ol>
<p>这篇论文的核心在于提出了一种新的方法，利用深度学习技术来解决动态场景下的HDR成像问题，并通过实验验证了其有效性。</p>
<h3 id="🏴‍☠️-神经网络结构"><a href="#🏴‍☠️-神经网络结构" class="headerlink" title="🏴‍☠️ 神经网络结构"></a>🏴‍☠️ 神经网络结构</h3><p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105102523448.png" alt=" "></p>
<p>这篇论文中提到的三种基于卷积神经网络（CNN）的系统架构用于处理动态场景的高动态范围（HDR）图像生成，具体原理如下：</p>
<ol>
<li><p><strong>直接架构（Direct Architecture）</strong>：</p>
<ul>
<li>这个架构是最简单的，它使用一个CNN来直接模拟整个HDR合并过程。</li>
<li>输入是一组对齐后的LDR图像（低曝光、中等曝光和高曝光），输出是一个HDR图像。</li>
<li>CNN直接学习如何从输入的LDR图像中提取信息并生成HDR图像，而不需要显式的权重或对齐图像的细化。</li>
<li>这种架构的挑战在于训练过程中可能难以收敛，因为它需要网络学习复杂的HDR合并逻辑，而且在某些情况下可能会留下轻微的对齐伪影。</li>
</ul>
<p> <img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105102615585.png" alt=" "></p>
</li>
<li><p><strong>权重估计器（Weight Estimator, WE）架构</strong>：</p>
<ul>
<li>这个架构比直接架构更加约束，它使用CNN来估计一组权重，这些权重用于结合对齐后的HDR图像。</li>
<li>输入仍然是一组对齐后的LDR图像，但输出是一组权重，这些权重用于加权平均对齐后的HDR图像，以生成最终的HDR图像。</li>
<li>这种方法利用了现有的HDR合并技术，通过权重来控制不同曝光图像对最终结果的贡献，从而减少对齐伪影的影响。</li>
<li>WE架构的优点是它能够更好地抑制伪影，并且只使用原始对齐LDR图像的内容来生成HDR结果，这有助于保持结果的忠实性。</li>
</ul>
<p> <img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105102634944.png" alt=" "></p>
</li>
<li><p><strong>权重和图像估计器（Weight and Image Estimator, WIE）架构</strong>：</p>
<ul>
<li>WIE架构在WE架构的基础上进一步放松了约束，允许CNN输出细化的对齐LDR图像以及融合权重。</li>
<li>输入同样是一组对齐后的LDR图像，但输出包括一组细化的对齐图像和融合权重。</li>
<li>细化的对齐图像是通过CNN从原始对齐图像中生成的，这使得网络能够合成在原始对齐图像中不存在的内容，例如在运动区域中补充细节。</li>
<li>WIE架构在某些情况下能够减少噪声并恢复小的高光细节，但这也可能导致在暗区域过度模糊。</li>
</ul>
<p> <img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105102649200.png" alt=" "></p>
</li>
</ol>
<p>这三种架构的核心区别在于它们如何处理输入图像以及如何生成最终的HDR图像。直接架构试图完全学习HDR合并过程，而WE架构和WIE架构则利用现有的HDR合并技术来指导网络学习，通过估计权重或细化图像来提高结果的质量。通过实验比较，作者发现WE架构在视觉质量上表现最佳，尽管它在数值上略逊于WIE架构。</p>
<h3 id="🏁-实验结果"><a href="#🏁-实验结果" class="headerlink" title="🏁 实验结果"></a>🏁 实验结果</h3><ul>
<li>输入1 低曝光</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103006766.png" alt=" "></p>
<ul>
<li>输入2 正常曝光</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103032167.png" alt=" "></p>
<ul>
<li>输入3 过曝光</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103044895.png" alt=" "></p>
<ul>
<li>神经网络架构1输出HDR结果</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103114516.png" alt=" "></p>
<ul>
<li>神经网络架构2输出HDR结果</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103152799.png" alt=" "></p>
<ul>
<li>神经网络架构3输出HDR结果</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103214643.png" alt=" "></p>
<ul>
<li>HDR GT 真实值</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-20240105103237383.png" alt=" "></p>
<p>三种架构输出的HDR和GT非常接近。</p>
<h2 id="🤝-Thank-you"><a href="#🤝-Thank-you" class="headerlink" title="🤝 Thank you"></a>🤝 Thank you</h2><blockquote>
<p>❤️ 每周免费分享CV&amp;AIGC相关最新资讯，感兴趣可以关注，喜欢动动小手点个赞，谢谢支持！</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1704422755753-14-1704422940293-18.png" alt="Thank you"></th>
<th><img src="https://raw.githubusercontent.com/lee-jet/Figure_Bed/main/image-1704422703094-11-1704422947328-20.png" alt="Thank you"></th>
</tr>
</thead>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee Jet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lee-jet.github.io/2024/01/05/deephdr/">https://lee-jet.github.io/2024/01/05/deephdr/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee Jet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Paper-Reading/">
                                    <span class="chip bg-color">Paper Reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '239ba579785b9bb8ffde',
        clientSecret: '6b8159892d8d5785b7be9a84c0998462ce8649d4',
        repo: 'gitalk',
        owner: 'lee-jet',
        admin: "lee-jet",
        id: '2024-01-05T10-47-51',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/10/genanimation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="GenAnimation">
                        
                        <span class="card-title">GenAnimation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/03/anytext/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="AnyText">
                        
                        <span class="card-title">AnyText</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Reading/">
                        <span class="chip bg-color">Paper Reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Lee Jet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">176.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lee-jet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1874087716@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1874087716" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1874087716" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
